/*通用样式*/
html, body{
    width:100%!important;
    height:100%!important;
    overflow:hidden!important;
    position:fixed;
    top:0;
    left:0;
}
html::-webkit-scrollbar{
    display: none;
}
.pannel-body{
    height:calc(100% - 120px);
    width:100%;
    background-color:rgba(238,238,238,1);
    overflow-y:hidden;
    position:absolute;
    top:60px;
    z-index:0;
}
/*往左展现*/
.pannel-show-l{animation: show-l 0.4s ease-in-out forwards;}
@keyframes show-l{
	from{transform:translateX(100%);opacity: 0;}
	to{transform:translateX(0%);opacity: 1;}
}
/*往左隐藏*/
.pannel-hide-l{animation: hide-l 0.4s ease-in-out forwards;}
@keyframes hide-l{
	from{transform:translateX(0%);opacity: 1;}
	to{transform:translateX(-100%);opacity: 0;}
}
/*往右展现*/
.pannel-show-r{animation: show-r 0.4s ease-in-out forwards;}
@keyframes show-r{
	from{transform:translateX(-100%);opacity: 0;}
	to{transform:translateX(0%);opacity: 1;}
}
/*往右隐藏*/
.pannel-hide-r{animation: hide-r 0.4s ease-in-out forwards;}
@keyframes hide-r{
	from{transform:translateX(0%);opacity: 1;}
	to{transform:translateX(100%);opacity: 0;}
}			
.type-safe{
    color:rgba(51,153,51,1)!important;
}
.type-warn{
    color:rgba(255,153,51,1)!important;
}
.type-danger{
    color:rgba(255,0,0,1)!important;
}
.type-normal{
    color:rgba(51,102,255,1)!important;
}
.type-disable{
    color:rgba(102,102,102,1)!important;
}
/*遮罩*/
.shade{
    position:fixed;
    z-index:150;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    top:0;
    transform:translateX(0%);
    display:none;
    background-color:rgba(0,0,0,0.5);
}
.msgnum{
    border-radius:10px;
    background-color:red;
    height:20px;
    width:25px;
    line-height:20px;
}
.msgnum>span{
    font-size:10px!important;
    color:rgba(255,255,255,1);
}

/*物品具体细节的盒子*/
#detail-box{
    height:400px;
    width:250px;
    background-color:rgba(255,255,255,1);
    position:fixed;
    top:calc(50% - 200px);
    border-radius:10px;
    left:calc(50% - 125px);
    z-index:200;
    display:none;
    overflow:hidden;
}
#detail-box>.head{
    height:40px;
    background-color: pink;
    width:100%;
    display:flow-root;
}
#detail-box>.head.safe{
    background-color:rgba(51,153,51,0.7)!important;
}
#detail-box>.head.warn{
    background-color:rgba(255,102,0,0.7)!important;
}
#detail-box>.head.danger{
    background-color:rgba(255,10,10,0.7)!important;
}
#detail-box>.head.info{
    background-color:rgba(10,10,255,0.7)!important;
}
#detail-box>.head>.title{
    width:100px;
    margin-left:calc(50% - 50px);
    height:40px;
    overflow-x:auto;
    overflow-y:hidden;
    text-align:center;
    white-space:nowrap;
    float:left;
}

#detail-box>.head>.title::-webkit-scrollbar{
    display: none;
}

#detail-box>.head>.closebtn{
    color:rgba(255,0,0,1);
    float:right;
    height:40px;
    line-height:40px;
    margin-right:5px;
}
#detail-box>.head>.closebtn>span{
    padding:3px;
    background-color:rgba(255,255,255,0.9);
    border-radius:3px;
}
    
#detail-box>.head>.title>span{
    line-height:40px;
    color:rgba(255,255,255,1);
    font-size:15px;
}
#detail-box>.body{
    height:360px;
    background-color:rgba(235,235,235,1);
    overflow-y:auto;
    width:100%;
}
#detail-box>.body>.itemline{
    width:100%;
    min-height:40px;
    background-color:rgba(255,255,255,1);
    box-shadow: 1px 1px 3px rgba(136,136,136,0.4);
    margin-top:3px;
    margin-bottom:3px;
    overflow:hidden;
}
#detail-box>.body>.itemline>.hr{
    width:calc(100% - 40px);
    height:1px;
    border:none;
    margin-left:40px;
    padding:0;
    margin-top:0;
    margin-bottom:0;
    background-color:rgba(0,0,0,0.2);
}
#detail-box>.body>.itemline>.item{
    height:40px;
    width:100%;
}
#detail-box>.body>.itemline>.item>.icon{
    width:40px;
    height:40px;
    background-color:rgba(255,255,255,1);
    text-align:center;
    float:left;
}
#detail-box>.body>.itemline>.item>.icon>.hymicon{
    font-size:25px;
    color:rgba(0,0,0,0.6);
    line-height:40px;
}
#detail-box>.body>.itemline>.item>.content{
    float:right;
    width:calc(100% - 40px);
    height:40px;
}
#detail-box>.body>.itemline>.item>.content>.label{
    max-width:100px;
    line-height:40px;
    float:left;
    height:40px;
    font-size:14px;
}
#detail-box>.body>.itemline>.item>.content>.value{
    float:right;
    height:40px;
    font-size:14px;
    max-width:100px;
    line-height:40px;
    margin-right:8px;
}
/*备注栏特殊处理*/
#detail-box>.body>.itemline>.beizhu{
    width:100%;
    height:40px;
}
#detail-box>.body>.itemline>.beizhu>.icon{
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    float:left;
}
#detail-box>.body>.itemline>.beizhu>.icon>.hymicon{
    font-size:25px;
    color:rgba(0,0,0,0.6);
}
#detail-box>.body>.itemline>.beizhu>.label{
    max-width:100px;
    height:40px;
    line-height:40px;
    font-size:14px;
    float:left;
}
#detail-box>.body>.itemline>textarea{
    width:100%;
    height:auto;
    min-height:30px;
    outline:none;
    border:none;
    text-align:left;
    text-indent:40px;
    font-size:12px;
    resize:none;
}
/*按钮特殊处理*/
#detail-box>.body>.btnbox{
    height:auto;
    width:100%;
    display:flow-root;
    padding-top:3px;
}
#detail-box>.body>.btnbox>.btn{
    height:30px;
    line-height:30px;
    width:90px;
    margin-left:calc(33.3% - 60px);
    margin-bottom:5px;
    float:left;
    background-color: red;
    text-align:center;
    border-radius:5px;
}
#detail-box>.body>.btnbox>.btn>span{
    font-size:13px;
    color:rgba(255,255,255,1);
}

/*加载盒子*/
.loading-boxes{
    height:40px;
    width:100%;
    overflow:hidden;
    line-height:40px;
    text-align:center;
    display:flow-root;
}
.loading-boxes>.stop{
    height:40px;
    line-height:40px;
    display:inline-block;
    width:120px;
    text-align:left;
    vertical-align:middle;
    text-align:center;
}
.loading-boxes>.stop>span{
    font-size:13px;
    color:rgba(50,50,50,0.7);
}
.loading-boxes>.icon{
    height:40px;
    line-height:40px;
    margin-right:3px;
    display:inline-block;
    vertical-align:middle;
    animation:loading 0.8s infinite linear ;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
.loading-boxes>.icon>span{
    font-size:25px;
    color:rgba(0,0,0,0.8);
}
@keyframes loading{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.loading-boxes>.text{
    height:40px;
    line-height:40px;
    display:inline-block;
    width:120px;
    text-align:left;
    vertical-align:middle;
}
.loading-boxes>.text>span{
    font-size:13px;
    color:rgba(50,50,50,0.7);
}
.loading-boxes>.text>span:after{
    content:"·";
    font-size:13px;
    color:rgba(50,50,50,0.7);
    animation:loading-2 0.8s infinite linear ;
    position:relative;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
@keyframes loading-2{
    0% {content:"·";}
    25% {content:"··";}
    50% {content:"···";}
    75% {content:"··";}
    100%{content:"·";}
}

.loading-page{
    z-index:30000;
    width:100px;
    height:100px;
    position:fixed;
    top:calc(50% - 50px);
    left:calc(50% - 50px);
    background-color:rgba(100,100,100,0.8);
    border-radius:10px;
    overflow:hidden;
}
.loading-page>.icon{
    height:100px;
    line-height:100px;
    text-align:center;
    animation:loading 1s infinite linear ;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
.loading-page>.icon>span{
    font-size:70px;
    color:rgba(255,255,255,0.9);
    font-weight:10;
}

.require-shade{
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:1000;
    position:fixed;
    background-color:rgba(50,50,50,0.3);
}
.require-box{
    width:300px;
    height:200px;
    z-index:1100;
    position:fixed;
    top:calc(50% - 100px);
    left:calc(50% - 150px);
    background-color:rgba(255,255,255,1);
    border-radius:5px;
    overflow: hidden;
}
.require-box>.head-box{
    height:50px;
    width:300px;
    display:flow-root;
    box-sizing:border-box;
    border-bottom:solid 1px rgba(0,0,0,0.3);
}
.require-box>.head-box>.title{
    height:50px;
    width:250px;
    line-height:50px;
    text-indent:20px;
    text-align:left;
    overflow:hidden;
    float:left;
}
.require-box>.head-box>.title>*{
    color:rgba(0,0,0,0.95);
}
.require-box>.head-box>.cancel{
    height:50px;
    width:50px;
    line-height:50px;
    text-align:center;
    overflow:hidden;
    float:left;
}
.require-box>.head-box>.cancel>*{
    color:rgba(255,0,0,0.8);
}
.require-box>.text-box{
    height:90px;
    margin-top:5px;
    margin-bottom:5px;
    width:250px;
    margin-left:25px;
    display:flow-root;
    overflow-y:auto;
    box-sizing:border-box;
}
.require-box>.btn-box{
    height:50px;
    width:300px;
    display:flow-root;
    box-sizing:border-box;
    border-top:solid 1px rgba(0,0,0,0.3);
}
.require-box>.btn-box>.btn{
    height:40px;
    margin-top:5px;
    float:left;
    width:105px;
    margin-left:30px;
    line-height:40px;
    border-radius:5px;
    text-align:center;
    background-color:rgba(100,100,100,0.5);
}
.require-box>.btn-box>.btn>*{
    color:rgba(255,255,255,0.9);
}
.require-box>.btn-box>.btn.sure{
    background-color:rgba(50,125,0,0.8)!important;
}
.require-box>.btn-box>.btn.cancel{
    background-color:rgba(255,0,0,0.8)!important;
}

.t-num-reduce{
    height:30px;
    width:50%;
    background-color:rgba(255,0,0,0.5);
    color:rgba(255,255,255,1);
    text-align:center;
    line-height:30px;
    float:left;
    border-radius:5px 0 0 5px;
    transition:background-color 0.3s;
}
.t-num-increase{
    height:30px;
    width:50%;
    line-height:30px;
    background-color:rgba(50,205,50,0.5);
    color:rgba(255,255,255,1);
    text-align:center;
    float:right;
    border-radius:0 5px 5px 0;
    transition:background-color 0.3s;
}
.t-num-dark{
    background-color:rgba(100,100,100,0.5)!important;
}
#t-num-pro{
    margin-top:10px;
    width:100%;
    height:40px;
    border-radius:5px;
    border:solid 2px rgba(50,50,50,0.5);
    outline:none;
    text-indent:20px;
    padding-right:20px;
    text-align:right;
}

#loading_page{
    z-index:10000;
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    display:none;
    background-color:rgba(0,0,0,0.2);
}

#feedback-msg{
    width:300px;
    min-height:0px;
    max-height:240px;
    overflow-y:auto;
    top:10px;
    left:calc(50% - 150px);
    border-radius:5px;
    position:fixed;
    z-index:400;
}
#feedback-msg>.card{
    height:60px;
    width:294px;
    margin-left:3px;
    margin-top:10px;
    margin-bottom:10px;
    border-radius:5px;
    overflow:hidden;
    background-color:rgba(255,255,255,1);
    display:flow-root;
    animation: disappear 4s ease-in-out forwards;
    box-shadow: 1px 1px 3px rgba(100,100,100,0.3);
    opacity:0;
}
#feedback-msg::-webkit-scrollbar{
	display:none;
}
#feedback-msg>.card>.type{
    width:60px;
    height:60px;
    text-align:center;
    line-height:60px;
    float:left;
}
#feedback-msg>.card>.type.t1>*{
    color:rgba(51,153,51,1)!important;
}
#feedback-msg>.card>.type.t2>*{
    color:rgba(255,153,51,1)!important;
}
#feedback-msg>.card>.type.t3>*{
    color:rgba(255,0,0,1)!important;
}
#feedback-msg>.card>.type>*{
    font-size:30px;
}
#feedback-msg>.card>.msg{
    position:absolute;
    width:250px;
    margin-left:22px;
    height:60px;
    line-height:60px;
    text-align:center;
}
#feedback-msg>.card>.msg>*{
    color:rgba(50,50,50,0.7);
    font-size:15px;
}

@keyframes disappear{
    0%  {opacity:0;height:0px;}
    5%  {opacity:1;height:60px;}
    50%  {opacity:1;}
    100% {opacity:0;}
}
/*脚部样式*/
.footer{
    height:60px;
    width:100%;
    background-color:rgba(247,247,247,1);
    overflow:hidden;
    display:flow-root;
    position:absolute;
    top:calc(100% - 60px);
    left:0;
}
.footer *{
    -webkit-backface-visibility:hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform:translate3d(0,0,0);
}
/*选项框盒子*/
.footer>.tabs{
    margin-left:0.5%;
    height:60px;
}
/*每一个选项*/
.footer>.tabs>.tabs-item{
    float:left;
    width:25%;
    margin-left:6%;
    height:60px;
    text-align:center;
}
/*选项的图标盒子*/
.footer>.tabs>.tabs-item>.icon{
    height:20px;
    width:20px;
    line-height:20px;
    margin-top:13px;
    margin-left:calc(50% - 10px);
}
/*选项的图标大小*/
.footer>.tabs>.tabs-item>.icon>span{
    font-size:20px!important;
    color:rgba(0,0,0,0.8);
    transition:color 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
/*选项的标签*/
.footer>.tabs>.tabs-item>.label{
    width:90px;
    margin-left:calc(50% - 45px);
    height:20px;
}
/*选项的标签字体*/
    /*链接型*/
.footer>.tabs>.tabs-item>.label>*{
    font-size:13px;
    color:rgba(0,0,0,0.8);
    transition:color 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
.footer>.tabs>.tabs-item.this>.icon>span{
    color:rgba(255,153,0,1)!important;
    transition:color 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
    /*链接型*/
.footer>.tabs>.tabs-item.this>.label>*{
    color:rgba(255,153,0,1)!important;
    transition:color 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
/*头部样式*/
.header{
    height:60px;
    line-height:60px;
    width:100%;
    background-color:rgba(255,255,255,1);/*背景色*/
    display:flow-root;
    position:fixed;
    top:0;
    left:0;
    z-index:50;
    transition:left 0.3s;
}
.header *{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
/*头部返回框*/
.header>.return-box{
    height:50px;
    width:50px;
    line-height:50px;
    margin-left:5px;
    margin-top:5px;
    position:absolute;
    text-align:center;
}
.header>.return-box>.hymicon{
    font-size:25px!important;
}
/*头部的标题框*/
.header>.title-box{
    height:50px;
    width:200px;
    text-align:center;
    line-height:50px;
    margin-top:5px;
    margin-left:calc(50% - 100px);
    position:absolute;
}
/*头部头像框*/
.header>.avatar-box{
    height:50px;
    margin-top:5px;
    line-height:50px;
    float:right;
    margin-right:5px;
    width:50px;
    overflow:hidden;
}
/*头部头像框头像图片*/
.header>.avatar-box>.avatar{
    height:50px;
    width:50px;
    margin:0;
    padding:0;
    border-radius:100%;
    box-sizing:border-box;
    border:solid 2px;
    border-color:rgba(0,0,0,0.3);
    transition:transform 0.3s;
}
/*头部头像框头像图片悬浮动画*/
.header>.avatar-box:hover>.avatar{
    transform:rotate(360deg);
    transition:transform 0.2s;
}
/*mini菜单栏的样式*/
.header>#menu-mini{
    position:fixed;
    width:120px;
    margin-top:60px;
    left:100%;
    z-index:100;
    background-color:rgba(255,255,255,1);
    border-radius:5px;
    overflow:hidden;
    box-sizing:border-box;
    box-shadow: 1px 1px 5px rgba(136,136,136,0.5);
    display:flow-root;
    opacity:0;
    transition:opacity 0.3s,left 0.3s;
}
.header>#menu-mini>ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
.header>#menu-mini>ul>.line{
    width:80%;
    padding:0;
    margin-top:0;
    margin-bottom:0;
    margin-right:0;
    margin-left:10%;
    height:0.5px;
    outline:none;
    border:none;
    background-color:rgba(0,0,0,0.3);
}
.header>#menu-mini>ul>li{
    height:25px;
    line-height:25px;
    text-align:center;
    margin:0;
    padding:0;
    font-size:14px;
    color:rgba(0,0,0,0.8);
    transition:background-color 0.3s, color 0.3s;
}
.header>#menu-mini>ul>li:hover{
    background-color:rgba(0,0,0,0.1);
    color:rgba(0,0,0,1);
    transition:background-color 0.3s, color 0.3s;
}

/*标题样式*/
#pannel-boxlist{
    left:0;
    transform:translateX(-100%);
    overflow-y:hidden!important;
    opacity:0;
}
#pannel-boxlist>.card-box{
    height:calc(100% - 70px);
    width:100%;
    overflow-y:auto;
}
#pannel-boxlist>.card-box>.card{
    width:94%;
    margin-left:3%;
    height:50px;
    background-color:rgba(255,255,255,1);
    margin-top:5px;
    margin-bottom:5px;
    border-radius:5px;
    overflow:hidden;
    display:flow-root;
    box-shadow: 1px 1px 5px rgba(136,136,136,0.2);
    box-sizing:border-box;
    border-bottom-style:solid;
    border-bottom-color:rgba(0,0,0,0.5);
    border-bottom-width:1px;
}
/*图标盒子*/
#pannel-boxlist>.card-box>.card>.iconbox{
    height:50px;
    width:50px;
    text-align:center;
    float:left;
    border-radius:5px;
    background-color:rgba(100,100,100,0.8);
}
#pannel-boxlist>.card-box>.card>.iconbox>span{
    line-height:50px;
    color:rgba(255,255,255,1);
    font-size:30px;
}
/*标签盒子*/
#pannel-boxlist>.card-box>.card>.tagname{
    width:90px;
    height:50px;
    line-height:50px;
    text-align:center;
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
    float: left;
}
#pannel-boxlist>.card-box>.card>.tagname>span{
    color:rgba(0,0,0,0.6);
    font-size:13px;
    white-space:nowrap;
}
/*信息盒子*/
#pannel-boxlist>.card-box>.card>.info-box{
    width:70px;
    padding-left:5px;
    padding-right:5px;
    height:50px;
    float:left;
}
#pannel-boxlist>.card-box>.card>.info-box>.num{
    height:25px;
    line-height:30px;
    width:70px;
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
}
#pannel-boxlist>.card-box>.card>.info-box>.num::-webkit-scrollbar{
    display: none;
}
#pannel-boxlist>.card-box>.card>.info-box>.num>*{
    font-size:10px;
    color:rgba(0,0,0,0.8);
}
#pannel-boxlist>.card-box>.card>.info-box>.remark{
    height:25px;
    line-height:20px;
    width:70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#pannel-boxlist>.card-box>.card>.info-box>.remark>*{
    font-size:10px;
    color:rgba(0,0,0,0.8);
}

/*按钮盒子*/
#pannel-boxlist>.card-box>.card>.button{
    width:calc(100% - 225px);
    height:50px;
    float:left;
}
/*查看按钮*/
#pannel-boxlist>.card-box>.card>.button>.del{
    width:50px;
    height:26px;
    margin-top:12px;
    background-color:transparent;
    border-style:solid;
    border-color:rgba(255,40,40,0.7);
    border-width:1px;
    box-sizing:border-box;
    border-radius:5px;
    float:right;
    margin-left:3px;
}
#pannel-boxlist>.card-box>.card>.button>.del>span{
    display:inline-block;
    line-height:26px;
    color:rgba(255,40,40,0.7);
    vertical-align:middle;
    font-size:10px;
}
/*编辑按钮*/
#pannel-boxlist>.card-box>.card>.button>.edit{
    width:50px;
    height:26px;
    margin-top:12px;
    background-color:transparent;
    border-style:solid;
    border-color:rgba(0,0,0,0.5);
    border-width:1px;
    box-sizing:border-box;
    border-radius:5px;
    float:left;
    margin-left:3px;
}
#pannel-boxlist>.card-box>.card>.button>.edit>span{
    display:inline-block;
    line-height:26px;
    color:rgba(0,0,0,0.5);
    vertical-align:middle;
    font-size:10px;
}
/*按钮功能盒子*/
#pannel-boxlist>.card-box>.card>.button>.del>.hymicon{
    float:left;
    font-size:20px!important;
}
#pannel-boxlist>.card-box>.card>.button>.edit>.hymicon{
    float:left;
    font-size:20px!important;
}
/*底部功能盒子*/
#pannel-boxlist>.tool-box{
    height:70px;
    width:100%;
    display:flow-root;
}
#pannel-boxlist>.tool-box>.toolbtn{
    height:50px;
    margin-top:10px;
    width:44%;
    margin-left:4%;
    border-radius:10px;
    border-style:dotted;
    border-width:2px;
    box-sizing:border-box;
    border-color:rgba(0,0,0,0.5);
    background-color:rgba(255,255,255,1);
    float:left;
}
#pannel-boxlist>.tool-box>.toolbtn>.ans{
    height:50px;
    width:100px;
    margin-left:calc(50% - 50px);
    text-align:center;
    line-height:45px;
}
#pannel-boxlist>.tool-box>.toolbtn>.ans>span{
    display:inline-block;
    vertical-align:middle;
    color:rgba(0,0,0,0.7);
    font-size:14px;
}
#pannel-boxlist>.tool-box>.toolbtn>.ans>.hymicon{
    font-size:25px!important;
}

#pannel-boxlist>#addclass-box{
    height:380px;
    position:fixed;
    width:100%;
    top:100%;
    z-index:200;
    background-color:rgba(255,255,255,1);
    border-radius:10px 10px 0 0;
    overflow:hidden;
    transition:transform 0.3s;
    transform:translateY(0%);
}

#pannel-boxlist>#addclass-box>.head{
    height:60px;
    width:100%;
    display:flow-root;
}
#pannel-boxlist>#addclass-box>.head>.return-box{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
#pannel-boxlist>#addclass-box>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
/*标题*/
#pannel-boxlist>#addclass-box>.head>.title{
    height:60px;
    width:200px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 100px);
    position:absolute;
}

#pannel-boxlist>#addclass-box>.add-box{
    height:320px;
    width:100%;
    background-color:rgba(238,238,238,1);
    position:absolute;
    overflow-y:auto!important;
}

#pannel-boxlist>#addclass-box>.add-box>.card{
    width:100%;
    height:auto;
    margin-top:10px;
    margin-bottom:5px;
}
/*栏块标题*/
#pannel-boxlist>#addclass-box>.add-box>.card>.title-box>.title{
    height:25px;
    margin-left:3%;
    line-height:25px;
    text-align:center;
    width:120px;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    background-color:rgba(255,255,255,0.6);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.2);
    margin-top:10px;
    color:rgba(0,0,0,0.6);
    font-size:12px;
    position:relative;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.title-box>.title>*{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.title-box>.title>.hymicon{
    font-size:18px!important;
}
/*基本信息栏*/
#pannel-boxlist>#addclass-box>.add-box>.card>.contain{
    height:auto;
    width:94%;
    margin-left:3%;
    position:relative;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    border-radius:0 10px 10px 10px;
    overflow:hidden;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itemline{
    height:40px;
    width:100%;
    display:flow-root;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itemline>.label{
    width:120px;
    height:40px;
    line-height:40px;
    float:left;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itemline>.label>span{
    font-size:12px;
    margin-left:10px;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itemline>.label>.must:before{
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "hymicon" !important;
    content: "\e68a";
    line-height:40px;
    margin-left:2px;
    color:rgba(255,0,0,1);
    font-size:12px;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itemline>input{
    height:40px;
    line-height:40px;
    width:calc(100% - 125px);
    margin-right:5px;
    float:left;
    color:rgba(0,0,0,0.6);
    border:none;
    outline:none;
    text-align:right;
    background-color:transparent;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itembreak{
    height:0.5px;
    width:calc(100% - 120px);
    margin-left:120px;
    border:none;
    outline:none;
    background-color:rgba(0,0,0,0.3);
    margin-top:0.2px;
    margin-right:0.2px;
    padding:0;
}
#pannel-boxlist>#addclass-box>.add-box>.card>.contain>.itemline>.hymicon{
    line-height:40px;
    text-align:center;
    color:rgba(0,0,0,0.6);
}
#boxclass{
    width:calc(100% - 160px)!important;
}

#pannel-boxlist>#addclass-box>.add-box>.card>.contain>textarea{
    width:96%;
    margin-left:3%;
    height:60px;
    outline:none;
    border:none;
    resize: none;
    color:rgba(0,0,0,0.6);
}
#pannel-boxlist>#addclass-box>.add-box>.submit-box{
    width:94%;
    margin-left:3%;
    margin-top:10px;
    margin-bottom:10px;
    height:50px;
    display:flow-root;
}
#pannel-boxlist>#addclass-box>.add-box>.submit-box>.subbtn{
    width:120px;
    float:left;
    height:50px;
    margin-left:calc(33.33% - 80px);
    border-radius:10px;
    color:rgba(255,255,255,1);
    line-height:50px;
    text-align:center;
    transition:background-color 0.3s;
}
#pannel-boxlist>#addclass-box>.add-box>.submit-box>#sub_addclass{
    /*background-color:rgba(0,102,0,0.7);*/
    background-color:rgba(200,200,200,0.7);
}
#pannel-boxlist>#addclass-box>.add-box>.submit-box>#cancel_addclass{
    background-color:rgba(255,0,0,0.7);
}
#addclass_name_len, #addclass_beizhu_len{
    text-align:right;
    width:calc(100% - 10px);
    margin-right:10px;
    font-size:12px;
    height:30px;
    line-height:30px;
}

/*标题样式*/
#pannel-index{
    opacity:1;
    left:0;
}
#pannel-index>.pannel{
    height:100%;
    overflow:auto;
    width:100%;
}
#pannel-index>.pannel>.title-box{
    width:100%;
    height:25px;
}
#pannel-index>.pannel>.title-box>.title{
    height:25px;
    margin-left:5%;
    line-height:25px;
    text-align:center;
    width:120px;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    background-color:rgba(255,255,255,0.6);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.2);
    margin-top:10px;
    color:rgba(0,0,0,0.6);
    font-size:12px;
}
#pannel-index>.pannel>.title-box>.title>*{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
}
#pannel-index>.pannel>.title-box>.title>.hymicon{
    font-size:18px!important;
}

/*物品概览样式*/
#pannel-index>.pannel>#thing_alert{
    height:80px;
    width:90%;
    margin-left:5%;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    border-radius:0 10px 10px 10px;
    display:flow-root;
    margin-bottom:5px;
}
#pannel-index>.pannel>#thing_alert>.tab-item{
    width:100px;
    height:80px;
    margin-left:calc(25% - 75px);
    float:left;
}
/*每一栏的标题*/
#pannel-index>.pannel>#thing_alert>.tab-item>.title{
    margin-top:10px;
    height:30px;
    line-height:30px;
    width:100%;
    text-align:center;
}
#pannel-index>.pannel>#thing_alert>.tab-item>.title>span{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
    color:rgba(0,0,0,0.7);
}
#pannel-index>.pannel>#thing_alert>.tab-item>.title>.hymicon{
    font-size:15px!important;
}
#pannel-index>.pannel>#thing_alert>.tab-item>.value{
    height:30px;
    line-height:30px;
    width:100%;
    text-align:center;
    font-weight:bold;
}

/*快捷按钮样式*/
#pannel-index>.pannel>#button{
    height:80px;
    width:90%;
    margin-left:5%;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    border-radius:0 10px 10px 10px;
    display:flow-root;
    margin-bottom:5px;
}
#pannel-index>.pannel>#button>.tab-item{
    width:100px;
    height:80px;
    margin-left:calc(25% - 75px);
    float:left;
}
/*每一栏的标题*/
#pannel-index>.pannel>#button>.tab-item>.title{
    margin-top:10px;
    height:20px;
    line-height:20px;
    width:100%;
    text-align:center;
}
#pannel-index>.pannel>#button>.tab-item>.title>span{
    font-size:12px;
    color:rgba(0,0,0,0.7);
}
#pannel-index>.pannel>#button>.tab-item>.btn-item{
    height:40px;
    line-height:40px;
    margin-left:calc(50% - 25px);
    width:50px;
    text-align:center;
    font-weight:bold;
}
#pannel-index>.pannel>#button>.tab-item>.btn-item>.hymicon{
    font-size:30px!important;
}

/*具体提醒部分的样式*/
#pannel-index>.pannel>#alert_info{
    display:none;
    width:90%;
    margin-top:10px;
    margin-left:5%;
    height:200px;
}
#tomorrow{
    float:left;
}
#today{
    float:right;
}
#pannel-index>.pannel>#alert_info>.list-box{
    width:47%;
    height:200px;
    border-radius:0 0px 10px 10px;
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    opacity:1;
    transition:opacity 0.3s;
    overflow:hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
#pannel-index>.pannel>#alert_info>.list-box>.title-box{
    width:100%;
    height:25px;
}
#pannel-index>.pannel>#alert_info>.list-box>.title-box>.title>span{
    display:inline-block;
    vertical-align:middle;
    font-size:10px;
}
#pannel-index>.pannel>#alert_info>.list-box>.title-box>.title{
    height:25px;
    line-height:25px;
    text-align:center;
    width:100%;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    background-color:rgba(255,255,255,0.6);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.2);
    color:rgba(0,0,0,0.6);
}
#pannel-index>.pannel>#alert_info>.list-box>.list{
    height:175px;
    width:100%;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    overflow-y:auto;
    overflow-x:hidden;
    display:flow-root;
}
#pannel-index>.pannel>#alert_info>.list-box>.title-box>.title>.magnify{
    font-size:15px!important;
    float:right!important;
    margin-right:5px;
}
/*放大后的样式*/
#pannel-index>.pannel>.magnify-box
{
    position:absolute;
    top:60px;
    height:calc(100% - 120px);
    width:80%;
    margin-left:10%;
    z-index:200;
    background-color:rgba(255,255,255,1);
    border-radius:10px;
    overflow:hidden;
    display:none;
}
#pannel-index>.pannel>.magnify-box>.title-box{
    width:100%;
    height:40px;
    background-color:rgba(235,235,235,1);
}
#pannel-index>.pannel>.magnify-box>.title-box>.title>span{
    display:inline-block;
    vertical-align:middle;
    font-size:15px;
}
#pannel-index>.pannel>.magnify-box>.title-box>.title{
    height:40px;
    line-height:40px;
    text-align:center;
    width:100%;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    background-color:rgba(255,255,255,0.6);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.2);
    color:rgba(0,0,0,0.6);
}
#pannel-index>.pannel>.magnify-box>.title-box>.title>.shrink{
    font-size:20px!important;
    float:right!important;
    margin-right:10px;
}
#pannel-index>.pannel>.magnify-box>.list{
    height:calc(100% - 40px);
    width:100%;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    overflow-y:auto;
    overflow-x:hidden;
    display:flow-root;
}

/*公告栏样式*/
#pannel-index>.pannel>#notice{
    min-height:80px;
    max-height:200px;
    width:90%;
    margin-left:5%;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    border-radius:0 10px 10px 10px;
    display:flow-root;
    margin-bottom:5px;
    overflow:hidden;
}
#pannel-index>.pannel>#notice>.list-box{
    min-height:80px;
    max-height:200px;
    width:100%;
    overflow-y:auto;
}
#pannel-index>.pannel>#notice>.list-box>.test{
    height:50px;
    width:100%;
    background-color:black;
    margin-bottom:10px;
}

.swiper {
    margin-top:10px;
    margin-left:5%;
    width: 90%;
    height: 155px;
    overflow:hidden;
}

.swiper-slide{
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*font-size: 22px;*/
    /*color: #fff;*/
    /*font-weight: bold;*/
    width:100%;
    border-radius:5px;
    transition:background-color 0.3s;
}

.swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
}

/*.swiper-slide:nth-child(3n) {*/
/*    background-color: rgb(10, 184, 111);*/
/*}*/

/*.swiper-slide:nth-child(4n) {*/
/*    background-color: rgb(211, 122, 7);*/
/*}*/

/*.swiper-slide:nth-child(5n) {*/
/*    background-color: rgb(118, 163, 12);*/
/*}*/

/*.swiper-slide:nth-child(6n) {*/
/*    background-color: rgb(180, 10, 47);*/
/*}*/

/*.swiper-slide:nth-child(7n) {*/
/*    background-color: rgb(35, 99, 19);*/
/*}*/

/*.swiper-slide:nth-child(8n) {*/
/*    background-color: rgb(0, 68, 255);*/
/*}*/

/*.swiper-slide:nth-child(9n) {*/
/*    background-color: rgb(218, 12, 218);*/
/*}*/

/*.swiper-slide:nth-child(10n) {*/
/*    background-color: rgb(54, 94, 77);*/
/*}*/

.swiper-slide.card>.name{
    margin-top:5px;
    width:calc(100% - 10px);
    height:39px;
    margin-left:5px;
    overflow:hidden;
    text-align:justify;
    line-height:13px;
}
.swiper-slide.card>.name>*{
    font-size:13px;
    color:rgba(255,255,255,0.9);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-weight:bold;
    margin-top:20px;
    transform:translate(0%,-50%);
}
.swiper-slide.card>.box{
    margin-top:5px;
    width:calc(100% - 10px);
    margin-left:10px;
    min-height:10px;
    line-height:10px;
    height:auto;
}
.swiper-slide.card>.box>p{
    font-size:10px;
    margin-left:0;
    margin-right:0;
    margin-top:1px;
    margin-bottom:1px;
    padding:0;
    color:rgba(255,255,255,0.9);
}
.swiper-slide.card>.box>span{
    font-size:10px;
    margin-left:20px;
    color:rgba(255,255,255,0.9);
}
.swiper-slide.card>.num{
    margin-top:5px;
    width:calc(100% - 10px);
    margin-left:10px;
    min-height:10px;
    line-height:10px;
    height:auto;
}
.swiper-slide.card>.num>p{
    font-size:10px;
    margin-left:0;
    margin-right:0;
    margin-top:1px;
    margin-bottom:1px;
    padding:0;
    color:rgba(255,255,255,0.9);
}
.swiper-slide.card>.num>span{
    font-size:10px;
    margin-left:20px;
    color:rgba(255,255,255,0.9);
}
.swiper-slide.card>.date{
    margin-top:5px;
    width:calc(100% - 10px);
    margin-left:10px;
    min-height:10px;
    line-height:10px;
    height:auto;
}
.swiper-slide.card>.date>p{
    font-size:10px;
    margin-left:0;
    margin-right:0;
    margin-top:1px;
    margin-bottom:1px;
    padding:0;
    color:rgba(255,255,255,0.9);
}
.swiper-slide.card>.date>span{
    font-size:10px;
    margin-left:20px;
    color:rgba(255,255,255,0.9);
}
.swiper-slide.card>.btn{
    height:20px;
    margin-top:2px;
    margin-bottom:5px;
    line-height:19px;
    width:90%;
    text-align:center;
    margin-left:5%;
    box-sizing:border-box;
    border-radius:3px;
    border:solid 1px rgba(255,255,255,0.9);
}
.swiper-slide.card>.btn>*{
    color:rgba(255,255,255,0.8);
    font-size:13px;
}

.magnify-box>.list>.card{
    height:55px;
    margin-top:5px;
    width:100%;
    overflow:hidden;
    display:flow-root;
    background-color: rgba(0,0,0,0);
}
.magnify-box>.list>.card:last-child{
    margin-bottom:5px;
}

.magnify-box>.list>.card>.box{
    width:100%;
    height:17px;
    display:flow-root;
    background-color:rgba(255,50,50,1);
}
.magnify-box>.list>.card>.box>.icon{
    margin-left:10px;
    width:17px;
    height:17px;
    line-height:17px;
    float:left;
}
.magnify-box>.list>.card>.box>.icon>*{
    font-size:15px;
    color:rgba(255,255,255,0.9);
}
.magnify-box>.list>.card>.box>.text{
    height:17px;
    line-height:17px;
    float:left;
    width:auto;
}
.magnify-box>.list>.card>.box>.text>*{
    font-size:13px;
    color:rgba(255,255,255,0.9);
}

.magnify-box>.list>.card>.name{
    width:120px;
    padding-right:5px;
    height:38px;
    background-color:rgba(255,150,100,0.8);
    line-height:38px;
    overflow-x:auto;
    white-space:nowrap;
    text-indent:10px;
    float:left;
}
.magnify-box>.list>.card>.name>*{
    color:rgba(255,255,255,0.9);
    font-size:13px;
}
.magnify-box>.list>.card>.info{
    height:38px;
    width:120px;
    float:left;
}
.magnify-box>.list>.card>.info>.num{
    height:19px;
    line-height:19px;
    text-indent:10px;
    width:120px;
    overflow-x:auto;
    white-space:nowrap;
}
.magnify-box>.list>.card>.info>.num>*, .magnify-box>.list>.card>.info>.time>*{
    color:rgba(0,0,0,0.8);
    font-size:10px;
}
.magnify-box>.list>.card>.info>.time{
    height:19px;
    line-height:19px;
    text-indent:10px;
    width:120px;
}
.magnify-box>.list>.card>.btn{
    width:38px;
    height:38px;
    float:right;
    text-align:center;
    line-height:38px;
}
.magnify-box>.list>.card>.btn>*{
    color:rgba(0,0,0,0.7);
    font-size:20px;
}
/*标题样式*/
#pannel-mine{
    left:0;
    transform:translateX(100%);
    opacity:0;
}
#pannel-mine>.about-mine{
    width:calc(100% - 40px);
    height:100px;
    background-color:rgba(255,255,255,1);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.4);
    margin-left:20px;
    margin-top:10px;
    border-radius:10px;
    display:flow-root;
}
/*头像*/
#pannel-mine>.about-mine>.avatar-box{
    height:100px;
    width:90px;
    float:left;
}
#pannel-mine>.about-mine>.avatar-box>.avatar{
    height:70px;
    width:70px;
    margin-top:15px;
    margin-left:10px;
    border-radius:100%;
}
/*基本信息*/
#pannel-mine>.about-mine>.info-box{
    height:100px;
    width:calc(100% - 140px);
    margin-left:20px;
    float:left;
}
#pannel-mine>.about-mine>.info-box>.name{
    margin-top:25px;
    font-size:20px;
}
#pannel-mine>.about-mine>.info-box>.id{
    margin-top:5px;
    font-size:12px;
    color:rgba(100,100,100,0.9);
}

#pannel-mine>.about-mine>.btn-box{
    height:100px;
    width:30px;
    float:left;
}
#pannel-mine>.about-mine>.btn-box>.btn{
    height:30px;
    width:30px;
    margin-top:35px;
    line-height:30px;
    text-align:center;
}
#pannel-mine>.about-mine>.btn-box>.btn>span{
    font-weight:bold;
    color:rgba(0,0,0,0.5);
    font-size:25px!important;
}

#pannel-mine>.sets-item-box{
    height:calc(100% - 110px);
    width:100%;
    overflow-y:auto;
}
#pannel-mine>.sets-item-box>.card{
    width:calc(100% - 40px);
    background-color:rgba(255,255,255,1);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.4);
    margin-left:20px;
    margin-top:10px;
    border-radius:15px;
    min-height:50px;
}
#pannel-mine>.sets-item-box>.card>hr{
    height:0.7px;
    border:none;
    width:calc(100% - 30px);
    margin-left:30px;
    background-color:rgba(0,0,0,0.1);
    margin-top:0;
    margin-bottom:0;
    padding:0;
}
#pannel-mine>.sets-item-box>.card>.item-box{
    width:100%;
    height:50px;
    display:flow-root;
}
#pannel-mine>.sets-item-box>.card>.item-box>.icon-box{
    width:40px;
    height:50px;
    line-height:50px;
    text-align:center;
    float:left;
}
#pannel-mine>.sets-item-box>.card>.item-box>.icon-box>span{
    font-size:25px!important;
}
#pannel-mine>.sets-item-box>.card>.item-box>.label-box{
    width:calc(100% - 80px);
    height:50px;
    line-height:50px;
    font-size:14px;
    color:rgba(0,0,0,0.8);
    overflow:hidden;
    float:left;
}

#mine-set, #mine-help, #mine-safe{
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:50;
    background-color:rgba(245,245,245,1);
    transition:transform 0.3s;
    transform:translateX(100%);
}
#mine-softinfo, #mine-about{
    height:100%;
    width:100%;
    z-index:100;
    position:absolute;
    left:0;
    top:0;
    z-index:50;
    background-color:rgba(245,245,245,1);
    transition:transform 0.3s;
    transform:translateX(100%);
}
/*头部*/
.minepannel>.head{
    height:60px;
    width:100%;
    background-color:rgba(245,245,245,1);
    display:flow-root;
}
.minepannel>.head>.return-box{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
.minepannel>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
/*标题*/
.minepannel>.head>.title{
    height:60px;
    width:200px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 100px);
    position:absolute;
}

.minepannel>.sets-box{
    height:calc(100% - 60px);
    width:100%;
    overflow-y:auto;
    background-color:rgba(245,245,245,1);
    display:flow-root;
}
.minepannel>.sets-box>.card{
    min-height:40px;
    width:100%;
    margin-bottom:10px;
    background-color:rgba(255,255,255,1);
}
.minepannel>.sets-box>.card>hr{
    margin-top:0;
    margin-bottom:0;
    margin-left:15px;
    border:none;
    height:0.7px;
    background-color:rgba(230,230,230,1);
}
.minepannel>.sets-box>.card>.item{
    height:40px;
    width:100%;
    display:flow-root;
}
.minepannel>.sets-box>.card>.item>.label-box{
    width:calc(100% - 30px);
    height:40px;
    line-height:40px;
    text-indent:20px;
    float:left;
}
.minepannel>.sets-box>.card>.item>.label-box>.info{
    float:right;
    font-size:12px;
}
.minepannel>.sets-box>.card>.item>.label-box>span{
    font-size:14px;
    color:rgba(80,80,80,1);
}
.minepannel>.sets-box>.card>.item>.label-switch-box{
    width:calc(100% - 80px);
    height:40px;
    line-height:40px;
    text-indent:20px;
    float:left;
}
.minepannel>.sets-box>.card>.item>.label-switch-box>span{
    font-size:14px;
    color:rgba(80,80,80,1);
}
.minepannel>.sets-box>.card>.item>.switch-box{
    width:80px;
    height:40px;
    float:left;
}
.minepannel>.sets-box>.card>.item>.switch-box>.switch-out{
    height:30px;
    margin-top:5px;
    margin-left:10px;
    width:60px;
    border-radius:18px;
    background-color:rgba(240,240,240,1);
    box-sizing:border-box;
    border:solid 1px rgba(230,230,230,1);
    display:flow-root;
    transition:background-color 0.5s;
}
.minepannel>.sets-box>.card>.item>.switch-box>.switch-out>.switch-in{
    width:20px;
    height:20px;
    margin-top:4px;
    margin-left:5px;
    border-radius:100%;
    background-color:rgba(200,200,200,1);
    box-sizing:border-box;
    border:solid 1px rgba(200,200,200,1);
    transition:margin-left 0.5s, background-color 0.5s,border-color 0.5s;
}
.minepannel>.sets-box>.card>.item>.switch-box>.switch-out.active{
    background-color:rgba(176,224,230,1)!important;
}
.minepannel>.sets-box>.card>.item>.switch-box>.switch-out.active>.switch-in{
    background-color:rgba(46,139,87,1)!important;
    margin-left:calc(100% - 25px)!important;
    border-color:rgba(255,255,255,0.8);
}
.minepannel>.sets-box>.card>.item>.icon-box{
    width:30px;
    height:40px;
    line-height:40px;
    text-align:center;
    float:left;
}
.minepannel>.sets-box>.card>.item>.icon-box>span{
    font-size:20px!important;
    color:rgba(80,80,80,1);
}

#edit-avatar{
    width:250px!important;
    height:300px!important;
    top:calc(50% - 150px)!important;
    left:calc(50% - 125px)!important;
}
#edit-avatar>.img-box{
    height:200px;
    width:200px;
    margin-left:25px;
    margin-top:5px;
    overflow:hidden;
    border-radius:5px;
    z-index:200;
}
#avatar-img{
    height:200px;
    width:200px;
}
#edit-avatar>.img-box:before{
    content:"";
    height:200px;
    width:200px;
    z-index:250;
    margin-left:25px;
    margin-top:35px;
    position:absolute;
    overflow:hidden;
    border-radius:5px;
    pointer-events:none;
    left:0;
    top:0;
    background: radial-gradient(circle,rgba(0, 0, 0, 0) 100px,rgba(0, 0, 0,0.7) 100px);   
}
#edit-avatar>.btn-box{
    height:55px;
    margin-top:15px;
    width:250px;
    display:flow-root;
}
#edit-avatar>.btn-box>.btn{
    height:35px;
    width:80px;
    line-height:35px;
    text-align:center;
    background-color:rgba(0,0,0,0.9);
    color:rgba(255,255,255,0.9);
    border-radius:4px;
    float:left;
    margin-left:30px;
}

.alert_panel{
    width:250px;
    height:200px;
    position:fixed;
    top:calc(50% - 100px);
    left:calc(50% - 125px);
    border-radius:10px;
    overflow:hidden;
    background-color:rgba(255,255,255,1);
    z-index:300;
    display:none;
}
.alert_panel>.head-box{
    height:30px;
    width:250px;
    display:flow-root;
    box-sizing:border-box;
    border-bottom:solid 1px rgba(0,0,0,0.3);
}
.alert_panel>.head-box>.title{
    height:30px;
    width:100px;
    line-height:30px;
    margin-left:75px;
    text-align:center;
    float:left;
}
.alert_panel>.head-box>.title>*{
    color:rgba(0,0,0,0.8);
}
.alert_panel>.head-box>.return{
    height:30px;
    line-height:30px;
    width:30px;
    text-align:center;
    float:right;
}
.alert_panel>.input{
    height:35px;
    width:200px;
    margin-left:25px;
    margin-top:10px;
    display:flow-root;
    border-bottom:solid 1px rgba(0,0,0,0.5);
}
.alert_panel>.input>input{
    outline:none;
    border:none;
    height:35px;
    width:165px;
    float:left;
}
.alert_panel>.input.code>input{
    outline:none;
    border:none;
    height:35px;
    width:100px!important;
    float:left;
}
.alert_panel>.input.code>.get-btn{
    line-height:35px;
    height:35px;
    text-align:center;
    width:100px!important;
    float:left;
}
.alert_panel>.input.code>.get-btn>*{
    font-size:13px;
    color:rgba(0,0,0,0.9);
}
.alert_panel>.input>.clear-btn{
    line-height:35px;
    height:35px;
    text-align:center;
    width:35px;
    float:left;
    visibility:hidden;
}
.alert_panel>.input>.clear-btn>*{
    font-size:16px;
    color:rgba(0,0,0,0.4);
}

.alert_panel>.submit{
    height:30px;
    width:200px;
    margin-left:25px;
    border-radius:5px;
    background-color:rgba(255,50,50,0.8);
    text-align:center;
    line-height:30px;
    margin-top:10px;
}
.alert_panel>.submit>*{
    color:rgba(255,255,255,0.97);
    font-size:15px;
}

.alert_panel>.input>.disabled>*{
    color:rgba(0,0,0,0.4)!important;
}
#record-box{
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0%;
    z-index:300;
    background-color:rgba(245,245,245,1);
    transition:transform 0.3s;
    transform:translateX(100%);
}
/*头部*/
#record-box>.head{
    height:60px;
    width:100%;
    display:flow-root;
    background-color:rgba(255,255,255,1);
}
#record-box>.head>.return-box{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
#record-box>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
/*标题*/
#record-box>.head>.title{
    height:60px;
    width:200px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 100px);
    position:absolute;
}

#record-box>.info{
    height:20px;
    line-height:20px;
    width:100%;
    text-indent:20px;
}
#record-box>.info>*{
    font-size:14px;
}

#record-box>.list-box{
    height:calc(100% - 100px);
    margin-top:10px;
    margin-bottom:10px;
    overflow-y:auto;
}

#record-box>.list-box>.card{
    width:100%;
    height:auto;
}
#record-box>.list-box>.card>.time{
    height:20px;
    line-height:20px;
    width:80%;
    margin-left:10%;
}
#record-box>.list-box>.card>.time>.dot{
    display:inline-block;
    vertical-align:middle;
    width:20px;
    height:20px;
    line-height:20px;
    text-align:center;
}
#record-box>.list-box>.card>.time>.dot>*{
    font-size:15px;
}
#record-box>.list-box>.card>.time>span{
    font-size:10px;
    display:inline-block;
    vertical-align:middle;
}
#record-box>.list-box>.card>.text{
    min-height:20px;
    height:auto;
    width:80%;
    margin-left:10%;
    display:flex;
    display:-webkit-flex;
    align-items:stretch;
}
#record-box>.list-box>.card>.text>.line{
    width:20px;
    height:inherit;
    display:flex;
    display:-webkit-flex;
    float:left;
    text-align:center;
}
#record-box>.list-box>.card>.text>.line>div{
    width:4px;
    margin-left:8px;
    height:inherit;
    min-height:20px;
    background-color:black;
}
#record-box>.list-box>.card>.text>.detail{
    padding-top:10px;
    padding-bottom:10px;
    height:auto;
    width:calc(100% - 20px);
    min-height:20px;
    float:left;
}
#record-box>.list-box>.card>.text>.detail>*{
    font-size:12px;
    margin-top:2px;
    margin-bottom:2px;
    padding:0;
}
/*物品列表样式*/
#thingadd-box{
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:300;
    background-color:rgba(245,245,245,1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    transition:transform 0.3s;
    transform:translateX(100%);
}
#thingadd-box *{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
/*头部*/
#thingadd-box>.head{
    height:60px;
    width:100%;
    display:flow-root;
    background-color:rgba(255,255,255,1);
}
#thingadd-box>.head>.return-box{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
#thingadd-box>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
/*标题*/
#thingadd-box>.head>.title{
    height:60px;
    width:200px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 100px);
    position:absolute;
}

#thingadd-box>.add-box{
    height:calc(100% - 60px);
    width:100%;
    background-color:rgba(238,238,238,1);
    position:absolute;
    overflow-y:auto;
    opacity:0;
    transition:opacity 0.3s;
}

#thingadd-box>.add-box>.card{
    width:100%;
    height:auto;
    margin-top:10px;
    margin-bottom:5px;
}
/*栏块标题*/
#thingadd-box>.add-box>.card>.title-box>.title{
    height:25px;
    margin-left:3%;
    line-height:25px;
    text-align:center;
    width:120px;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    background-color:rgba(255,255,255,0.6);
    box-shadow: 1px 1px 5px rgba(136,136,136,0.2);
    margin-top:10px;
    color:rgba(0,0,0,0.6);
    font-size:12px;
    position:relative;
}
#thingadd-box>.add-box>.card>.title-box>.title>*{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
}
#thingadd-box>.add-box>.card>.title-box>.title>.hymicon{
    font-size:18px!important;
}
/*基本信息栏*/
#thingadd-box>.add-box>.card>.contain{
    height:auto;
    width:94%;
    margin-left:3%;
    position:relative;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 1px 2px 3px rgba(136,136,136,0.2);
    border-radius:0 10px 10px 10px;
    overflow:hidden;
}
#thingadd-box>.add-box>.card>.contain>.itemline{
    height:40px;
    width:calc(100% - 5px);
    margin-right:5px;
    display:flow-root;
}
#thingadd-box>.add-box>.card>.contain>.itemline>.label{
    width:120px;
    height:40px;
    line-height:40px;
    float:left;
}
#thingadd-box>.add-box>.card>.contain>.itemline>.label>span{
    font-size:12px;
    margin-left:10px;
}
#thingadd-box>.add-box>.card>.contain>.itemline>.label>.optional{
    margin-left:24px!important;
}
#thingadd-box>.add-box>.card>.contain>.itemline>.label>.must:before{
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "hymicon" !important;
    content: "\e68a";
    line-height:40px;
    margin-left:2px;
    color:rgba(255,0,0,1);
    font-size:12px;
}
#thingadd-box>.add-box>.card>.contain>.itemline>input{
    height:40px;
    line-height:40px;
    width:calc(100% - 125px);
    border:none;
    float:right;
    color:rgba(0,0,0,0.6);
    outline:none;
    text-align:right;
    background-color:transparent;
}
#thingadd-box>.add-box>.card>.contain>.itembreak{
    height:0.5px;
    width:calc(100% - 120px);
    margin-left:120px;
    border:none;
    outline:none;
    background-color:rgba(0,0,0,0.3);
    margin-top:0.2px;
    margin-right:0.2px;
    padding:0;
}
#thingadd-box>.add-box>.card>.contain>.itemline>.hymicon{
    line-height:40px;
    float:right;
    color:rgba(0,0,0,0.6);
}
#addthing_boxclass, #addthing_produce_date, #addthing_overdue_date, #addthing_near_date{
    width:calc(100% - 160px)!important;
}

#thingadd-box>.add-box>.card>.contain>textarea{
    width:96%;
    margin-left:3%;
    height:60px;
    outline:none;
    border:none;
    resize: none;
    color:rgba(0,0,0,0.6);
}
#addthing_beizhu_len{
    text-align:right;
    width:calc(100% - 10px);
    margin-right:10px;
    font-size:12px;
    height:30px;
    line-height:30px;
}

#thingadd-box>.add-box>.btn-box{
    width:100%;
    height:40px;
    margin-top:10px;
    margin-bottom:10px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}

#thingadd-box>.add-box>.btn-box>.btn{
    height:40px;
    width:105px;
    font-size:15px!important;
    line-height:40px;
    text-align:center;
    float:left;
    margin-left:calc(33.33% - 70px);
    color: white;
    border-radius:5px;
    background-color:rgba(200,200,200,0.7);
}

#thingadd-box>.add-box>.btn-box>.btn.edit{
    background-color:rgba(0,102,0,0.7)!important;
    display:none;
}

#thingadd-box>.add-box>.btn-box>.btn.submit{
    background-color:rgba(0,102,0,0.7)!important;
}

#thingadd-box>.add-box>.btn-box>.btn.cancel{
    background-color:rgba(255,20,20,0.7)!important;
}
/*物品列表样式*/
#thinglist-box{
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:50;
    background-color:rgba(238,238,238,1);
    transition:transform 0.3s;
    transform:translateX(100%);
}
/*头部*/
#thinglist-box>.head{
    height:50px;
    background-color:rgba(255,255,255,1);
    width:100%;
}
#thinglist-box>.head>.return-box{
    height:50px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
#thinglist-box>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
/*页面标题*/
#thinglist-box>.head>.title{
    height:50px;
    width:200px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 100px);
    position:absolute;
}
#thinglist-box>.check-box{
    height:30px;
    width:100%;
}
#thinglist-box>.check-box>.item{
    float:left;
    height:20px;
    margin-bottom:10px;
    line-height:20px;
    width:50%;
    text-align:center;
}
#thinglist-box>.check-box>.item>.label{
    font-size:12px;
    color:rgba(0,0,0,0.8);
}
#thinglist-box>.check-box>.item>.value{
    font-size:12px;
    color:rgba(0,0,0,0.6);
}
#thinglist-box>.check-box>.item>*{
    display:inline-block;
    vertical-align:middle;
}
#thinglist-box>.check-box>.item>.hymicon{
    color:rgba(0,0,0,0.6);
}
/*状态标签盒子*/
#thinglist-box>.statetag-box{
    height:30px;
    width:100%;
    background-color:rgba(238,238,238,1);
    display:flow-root;
}
#thinglist-box>.statetag-box>.tag{
    font-size:12px;
    padding:5px 3px;
    border-radius:3px;
    float:right;
    width:40px;
    text-align:center;
    line-height:12px;
    height:12px;
    margin-top:4px;
    margin-right:20px;
    transition:background-color 0.3s;
}
#thinglist-box>.statetag-box>.tag.disable{
    background-color:rgba(100,100,100,0.8)!important;
}
#thinglist-box>.statetag-box>.tag>*{
    color:rgba(255,255,255,0.8);
}
#thinglist-box>.statetag-box>.tag.safe{
    background-color:rgba(51,153,51,0.8);
}
#thinglist-box>.statetag-box>.tag.warn{
    background-color:rgba(255,102,0,0.8);
}
#thinglist-box>.statetag-box>.tag.danger{
    background-color:rgba(255,0,0,0.8);
}
#thinglist-box>.statetag-box>.multidel{
    font-size:12px;
    padding:5px 3px;
    border-radius:3px;
    float:left;
    width:80px;
    text-align:center;
    line-height:12px;
    height:12px;
    margin-top:4px;
    margin-left:20px;
    background-color:rgba(102,102,102,0.3);
}
#thinglist-box>.statetag-box>.multidel>*{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
    color:rgba(255,255,255,0.8);
}
/*右上角箱子选择*/
#thinglist-box>.head>.list_class{
    height:50px;
    line-height:50px;
    width:auto;
    min-width:80px;
    padding-right:5px;
    padding-left:5px;
    float:right;
    text-align:center;
}
#thinglist-box>.head>.list_class>*{
    display:inline-block;
    color:rgba(0,0,0,0.8);
    font-size:13px;
    vertical-align:middle;
}
#thinglist-box>.head>.list_class>.hymicon{
    font-size:25px!important;
}
/*列表*/
#thinglist-box>.list-box{
    height:calc(100% - 140px);
    /*height:calc(100% - 190px);*/
    width:100%;
    background-color:rgba(238,238,238,1);
    overflow-y:auto;
    position:absolute;
    transition:height 0.3s;
}
#thinglist-box>.list-box>.card-box{
    width:100%;
    height:80px;
    margin-bottom:10px;
    overflow-x:auto;
}
/*卡片*/
#thinglist-box>.list-box>.card-box>.card{
    width:300px;
    /*margin-left:calc(50% - 130px);*/
    margin-left:calc(50% - 150px);
    height:80px;
    background-color:rgba(255,255,255,0.9);
    border-radius:5px;
    box-shadow: 1px 1px 3px rgba(136,136,136,0.4);
    position:absolute;
    opacity:1;
    overflow:hidden;
    transition:margin-left 0.3s,filter 0.5s,opacity 0.5s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
/*头部标记*/
#thinglist-box>.list-box>.card-box>.card>.head{
    width:100%;
    height:20px;
    display:flow-root;
}
/*正常、临期、过期*/
#thinglist-box>.list-box>.card-box>.card>.head.safe{
    background-color:rgba(51,153,51,0.7);
}
#thinglist-box>.list-box>.card-box>.card>.head.warn{
    background-color:rgba(255,102,0,0.7);
}
#thinglist-box>.list-box>.card-box>.card>.head.danger{
    background-color:rgba(255,10,10,0.7);
}
#thinglist-box>.list-box>.card-box>.card>.head>.classname{
    padding-left:10px;
    padding-right:10px;
    height:20px;
    float:left;
    min-width:50px;
    max-width:150px;
    width:auto;
    border-radius:0 3px 3px 0;
    background-color:rgba(100,100,100,1);
    display:flow-root;
}
#thinglist-box>.list-box>.card-box>.card>.head>.classname>*{
    float:left;
    vertical-align:middle;
    margin-left:2px;
    font-size:12px;
    color:rgba(255,255,255,0.9);
    line-height:20px;
}
#thinglist-box>.list-box>.card-box>.card>.head>.classname>.hymicon{
    font-size:15px!important;
}
/*创建时间*/
#thinglist-box>.list-box>.card-box>.card>.head>.days{
    margin-right:10px;
    float:right;
    height:20px;
    width:140px;
    text-align:right;
}
#thinglist-box>.list-box>.card-box>.card>.head>.days>*{
    float:right;
    vertical-align:middle;
    font-size:12px;
    color:rgba(255,255,255,0.9);
    line-height:20px;
    font-weight:600;
    margin-left:2px;
    margin-right:2px;
}
#thinglist-box>.list-box>.card-box>.card>.head>.days>.s{
    font-size:8px!important;
    font-weight:400!important;
    margin-left:0!important;
    margin-right:0!important;
}
#thinglist-box>.list-box>.card-box>.card>.body{
    width:100%;
    height:60px;
}
#thinglist-box>.list-box>.card-box>.card>.body>.info{
    width:220px;
    height:60px;
    display:flow-root;
    float:left;
}
#thinglist-box>.list-box>.card-box>.card>.body>.info>.topbox{
    height:40px;
    width:220px;
}
#thinglist-box>.list-box>.card-box>.card>.body>.info>.bottombox{
    height:20px;
    width:220px;
    display:flow-root;
    box-sizing:border-box;
    border-top-style:solid;
    border-top-width:0.4px;
    border-top-color:rgba(0,0,0,1);
}

#thinglist-box>.list-box>.card-box>.card>.body>.info>.topbox>.name{
    width:150px;
    line-height:40px;
    overflow-x:auto;
    overflow-y:hidden;
    text-indent:10px;
    height:40px;
    float:left;
    background-color:white;
    font-size:14px;
    white-space:nowrap;
    font-weight:bold;
    color:rgba(0,0,0,0.7);
}

#thinglist-box>.list-box>.card-box>.card>.body>.info>.topbox>.name::-webkit-scrollbar{
    display: none;
}

#thinglist-box>.list-box>.card-box>.card>.body>.info>.topbox>.num{
    height:40px;
    width:70px;
    line-height:40px;
    text-indent:5px;
    overflow-y:hidden;
    overflow-x:auto;
    white-space:nowrap;
    display:flow-root;
    float:left;
}
#thinglist-box>.list-box>.card-box>.card>.body>.info>.topbox>.num>*{
    display:inline-block;
    text-align:left;
    margin-right:-7px;
    white-space:nowrap;
    vertical-align:middle;
    font-size:12px;
    color:rgba(0,0,0,0.7);
}
#thinglist-box>.list-box>.card-box>.card>.body>.info>.bottombox>.time{
    height:20px;
    width:70px;
    line-height:20px;
    text-align:center;
    float:left;
    font-size:10px;
    color:rgba(0,0,0,0.7);
}
#thinglist-box>.list-box>.card-box>.card>.body>.info>.bottombox>.remark{
    width:148px;
    height:20px;
    float:right;
    font-size:10px;
    line-height:20px;
    color:rgba(0,0,0,0.7);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#thinglist-box>.list-box>.card-box>.card>.body>.info>.bottombox>.break{
    height:14px;
    margin-top:3px;
    margin-right:1px;
    width:1px;
    float:left;
    background-color:rgba(0,0,0,0.4);
}
#thinglist-box>.list-box>.card-box>.card>.body>.btnbox{
    width:80px;
    height:60px;
    float:right;
}
#thinglist-box>.list-box>.card-box>.card>.body>.btnbox>.btn{
    width:80px;
    height:30px;
}
#thinglist-box>.list-box>.card-box>.card>.body>.btnbox>.btn>.edit{
    color:rgba(0,0,255,0.6);
    border:solid 0.5px rgba(0,0,255,0.6);
}
#thinglist-box>.list-box>.card-box>.card>.body>.btnbox>.btn>.del{
    color:rgba(255,0,0,0.6);
    border:solid 0.5px rgba(255,0,0,0.6);
}
#thinglist-box>.list-box>.card-box>.card>.body>.btnbox>.btn>span{
    box-sizing:border-box;
    float:right;
    margin-right:10px;
    vertical-align:middle;
    font-size:13px;
    padding:3px 4px;
    border-radius:3px;
    margin-top:3px;
}
#thinglist-box>.list-box>.card-box>.batch-box{
    width:30px;
    line-height:80px;
    display:none;
    float:left;
    transform:translateX(-40px);
    transition:transform 0.3s;
}
#thinglist-box>.list-box>.card-box>.batch-box>input{
    margin-left:20px;
    margin-top:30px;
    height:20px;
    width:20px;
}

/*批量删除操作盒子*/
#thinglist-box>.bacth{
    width:100%;
    height:80px;
    position:fixed;
    z-index:200;
    top:100%;
    transform:translateY(0%);
    transition:transform 0.4s;
    /*top:calc(100% - 80px);*/
    background-color:rgba(255,255,255,1);
}
#thinglist-box>.bacth *{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
#thinglist-box>.bacth>.del{
    height:40px;
    width:120px;
    background-color:rgba(255,0,0,0.7);
    float:left;
    margin-left:calc(33.3% - 80px);
    margin-top:20px;
    border-radius:5px;
    line-height:40px;
    text-align:center;
}
#thinglist-box>.bacth>.cancel{
    height:40px;
    width:120px;
    margin-left:calc(33.3% - 80px);
    background-color:rgba(50,150,220,0.7);
    float:left;
    margin-top:20px;
    border-radius:5px;
    line-height:40px;
    text-align:center;
}
#thinglist-box>.bacth>.del, #thinglist-box>.bacth>.cancel>span{
    font-size:18px;
    color:rgba(255,255,255,1);
}
/*底部获取信息的数目*/
#thinglist-box>.info{
    position:fixed;
    top:calc(100% - 30px);
    height:30px;
    width:100%;
    line-height:30px;
    background-color:rgba(238,238,238,1);
}
#thinglist-box>.info>.spanbox{
    width:90%;
    margin-left:5%;
    height:30px;
}
#thinglist-box>.info>.spanbox>span{
    vertical-align:middle;
    display:inline-block;
    margin-left:2px;
    color:rgba(0,0,0,0.8);
    font-size:10px;
}
/*物品列表样式*/
#thingsearch-box{
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0%;
    z-index:50;
    background-color:rgba(238,238,238,1);
    transition:transform 0.3s;
    transform:translateX(100%);
}
/*头部*/
#thingsearch-box>.head{
    height:60px;
    width:100%;
    display:flow-root;
    background-color:rgba(255,255,255,1);
}
#thingsearch-box>.head>.open-searchbox{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:right;
}
#thingsearch-box>.head>.open-searchbox>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
#thingsearch-box>.head>.return-box{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
#thingsearch-box>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
/*页面标题*/
#thingsearch-box>.head>.title{
    height:60px;
    width:200px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 100px);
    position:absolute;
}

#thingsearch-box>.search-box{
    height:calc(100% - 60px);
    width:100%;
    background-color:rgba(238,238,238,1);
    position:absolute;
}

/*搜索条件*/
#search-item-box{
    position:fixed;
    width:calc(100% - 130px);
    left:130px;
    z-index:200;
    top:0;
    background-color:rgba(255,255,255,1);
    height:100%;
    transition:transform 0.3s;
    transform:translateX(100%);
}
#search-item-box>.head{
    height:60px;
    width:100%;
    display:flow-root;
}
#search-item-box>.head>.return-box{
    height:60px;
    width:60px;
    line-height:60px;
    text-align:center;
    float:left;
}
#search-item-box>.head>.return-box>.hymicon{
    font-size:25px!important;
    color:rgba(0,0,0,0.8);
}
#search-item-box>.head>.title{
    height:60px;
    width:100px;
    text-align:center;
    line-height:60px;
    margin-left:calc(50% - 50px);
    position:absolute;
}
#search-item-box>.item-box{
    height:calc(100% - 60px);
    width:100%;
    overflow-y:auto;
}
#search-item-box>.item-box>.item{
    height:auto;
    display:flow-root;
    width:100%;
    margin-bottom:10px;
}
#search-item-box>.item-box>.item>.title{
    width:calc(100% - 20px);
    margin-left:20px;
    height:40px;
    line-height:40px;
}
#search-item-box>.item-box>.item>.title>*{
    font-size:14px;
}
#search-item-box>.item-box>.item>.condition{
    height:30px;
    line-height:30px;
    width:calc(100% - 40px);
    margin-left:20px;
}
#search-item-box>.item-box>.item>.condition>input{
    height:40px;
    width:100%;
    border-top:none;
    border-bottom:solid 1px rgba(0,0,0,0.8);
    border-left:none;
    border-right:none;
    box-sizing:border-box;
    outline:none;
    font-size:14px;
}
#search-item-box>.item-box>.item>.condition>span{
    padding:3px 5px;
    border-radius:4px;
    background-color:rgba(152,152,152,1);
    color:rgba(255,255,255,0.9);
    font-size:12px;
    margin-left:10px;
    transition:background-color 0.3s;
}
#search-item-box>.item-box>.item>.condition>span.safe{background-color:rgba(51,153,51,1);}
#search-item-box>.item-box>.item>.condition>span.warn{background-color:rgba(255,153,51,1);}
#search-item-box>.item-box>.item>.condition>span.danger{background-color:rgba(255,0,0,1);}
#search-item-box>.item-box>.item>.condition>span.disable{background-color:rgba(200,200,200,1)!important;}
#search-item-box>.item-box>.item>.condition>span:first-child{margin-left:0px!important;}
#search-box-select{
    width:100%;
    border-top:none;
    border-bottom:solid 1px rgba(0,0,0,0.8);
    border-left:none;
    border-right:none;
    box-sizing:border-box;
}
#search-box-select>*{font-size:14px;vertical-align:middle;}
#search-box-select>.hymicon{font-size:20px!important;}
#search-item-box>.item-box>.item>.submit{
    margin-top:30px;
    height:30px;
    width:calc(100% - 40px);
    margin-left:20px;
    text-align:center;
    border-radius:5px;
    line-height:30px;
    background-color:rgba(255,50,50,1);
}
#search-item-box>.item-box>.item>.submit>*{
    font-size:14px;
    color:rgba(255,255,255,0.9);
}

/*物品列表盒子*/
#search-box{
    height:calc(100% - 90px);
    width:100%;
    overflow-y:auto;  
}
/*物品列表*/
#search-box>.list-box{
    height:calc(100% - 120px);
    width:100%;
    background-color:rgba(238,238,238,1);
    overflow-y:auto;
    position:absolute;
    transition:height 0.3s;
}
#search-box>.list-box>.card-box{
    width:100%;
    height:80px;
    margin-bottom:10px;
    overflow-x:auto;
}
/*卡片*/
#search-box>.list-box>.card-box>.card{
    width:300px;
    /*margin-left:calc(50% - 130px);*/
    margin-left:calc(50% - 150px);
    transform:translateX(0px);
    height:80px;
    background-color:rgba(255,255,255,0.9);
    border-radius:5px;
    box-shadow: 1px 1px 3px rgba(136,136,136,0.4);
    position:absolute;
    opacity:1;
    overflow:hidden;
    transition:transform 0.3s,filter 0.5s,opacity 0.5s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}
/*头部标记*/
#search-box>.list-box>.card-box>.card>.head{
    width:100%;
    height:20px;
    display:flow-root;
}
/*正常、临期、过期*/
#search-box>.list-box>.card-box>.card>.head.safe{
    background-color:rgba(51,153,51,0.7);
}
#search-box>.list-box>.card-box>.card>.head.warn{
    background-color:rgba(255,102,0,0.7);
}
#search-box>.list-box>.card-box>.card>.head.danger{
    background-color:rgba(255,10,10,0.7);
}
#search-box>.list-box>.card-box>.card>.head>.classname{
    padding-left:10px;
    padding-right:10px;
    height:20px;
    float:left;
    min-width:50px;
    max-width:150px;
    width:auto;
    border-radius:0 3px 3px 0;
    background-color:rgba(100,100,100,1);
    display:flow-root;
}
#search-box>.list-box>.card-box>.card>.head>.classname>*{
    float:left;
    vertical-align:middle;
    margin-left:2px;
    font-size:12px;
    color:rgba(255,255,255,0.9);
    line-height:20px;
}
#search-box>.list-box>.card-box>.card>.head>.classname>.hymicon{
    font-size:15px!important;
}
/*创建时间*/
#search-box>.list-box>.card-box>.card>.head>.days{
    margin-right:10px;
    float:right;
    height:20px;
    width:140px;
    text-align:right;
}
#search-box>.list-box>.card-box>.card>.head>.days>*{
    float:right;
    vertical-align:middle;
    font-size:12px;
    color:rgba(255,255,255,0.9);
    line-height:20px;
    font-weight:600;
    margin-left:2px;
    margin-right:2px;
}
#search-box>.list-box>.card-box>.card>.head>.days>.s{
    font-size:8px!important;
    font-weight:400!important;
    margin-left:0!important;
    margin-right:0!important;
}
#search-box>.list-box>.card-box>.card>.body{
    width:100%;
    height:60px;
}
#search-box>.list-box>.card-box>.card>.body>.info{
    width:220px;
    height:60px;
    display:flow-root;
    float:left;
}
#search-box>.list-box>.card-box>.card>.body>.info>.topbox{
    height:40px;
    width:220px;
}
#search-box>.list-box>.card-box>.card>.body>.info>.bottombox{
    height:20px;
    width:220px;
    display:flow-root;
    box-sizing:border-box;
    border-top-style:solid;
    border-top-width:0.4px;
    border-top-color:rgba(0,0,0,1);
}
#search-box>.list-box>.card-box>.card>.body>.info>.topbox>*{
    
}
#search-box>.list-box>.card-box>.card>.body>.info>.topbox>.name{
    width:150px;
    line-height:40px;
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
    text-indent:10px;
    height:40px;
    float:left;
    background-color:white;
    font-size:14px;
    font-weight:bold;
    color:rgba(0,0,0,0.7);
}
#search-box>.list-box>.card-box>.card>.body>.info>.topbox>.num{
    height:40px;
    width:70px;
    line-height:40px;
    text-indent:5px;
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
    float:left;
}
#search-box>.list-box>.card-box>.card>.body>.info>.topbox>.num>*{
    display:inline-block;
    margin-right:-7px;
    vertical-align:middle;
    font-size:12px;
    color:rgba(0,0,0,0.7);
}
#search-box>.list-box>.card-box>.card>.body>.info>.bottombox>.time{
    height:20px;
    width:70px;
    line-height:20px;
    text-align:center;
    float:left;
    font-size:10px;
    color:rgba(0,0,0,0.7);
}
#search-box>.list-box>.card-box>.card>.body>.info>.bottombox>.remark{
    width:148px;
    height:20px;
    float:right;
    font-size:10px;
    line-height:20px;
    color:rgba(0,0,0,0.7);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#search-box>.list-box>.card-box>.card>.body>.info>.bottombox>.break{
    height:14px;
    margin-top:3px;
    margin-right:1px;
    width:1px;
    float:left;
    background-color:rgba(0,0,0,0.4);
}
#search-box>.list-box>.card-box>.card>.body>.btnbox{
    width:80px;
    height:60px;
    float:right;
}
#search-box>.list-box>.card-box>.card>.body>.btnbox>.btn{
    width:80px;
    height:30px;
}
#search-box>.list-box>.card-box>.card>.body>.btnbox>.btn>.edit{
    color:rgba(0,0,255,0.6);
    border:solid 0.5px rgba(0,0,255,0.6);
}
#search-box>.list-box>.card-box>.card>.body>.btnbox>.btn>.del{
    color:rgba(255,0,0,0.6);
    border:solid 0.5px rgba(255,0,0,0.6);
}
#search-box>.list-box>.card-box>.card>.body>.btnbox>.btn>span{
    box-sizing:border-box;
    float:right;
    margin-right:10px;
    vertical-align:middle;
    font-size:13px;
    padding:3px 4px;
    border-radius:3px;
    margin-top:3px;
}
#search-box>.list-box>.card-box>.batch-box{
    width:40px;
    line-height:80px;
    float:left;
    display:none;
    transform:translateX(-40px);
    transition:transform 0.3s;
}
#search-box>.list-box>.card-box>.batch-box>input{
    margin-left:20px;
    margin-top:30px;
    height:20px;
    width:20px;
}
/*数据条数盒子*/
#thingsearch-box>.info{
    height:30px;
    width:100%;
    line-height:30px;
    background-color:rgba(238,238,238,1);
}
#thingsearch-box>.info>.spanbox{
    width:90%;
    margin-left:5%;
    height:30px;
}
#thingsearch-box>.info>.spanbox>span{
    vertical-align:middle;
    display:inline-block;
    margin-left:2px;
    color:rgba(0,0,0,0.8);
    font-size:10px;
}

/*状态标签盒子*/
#search-box>.statetag-box{
    height:30px;
    width:100%;
    background-color:rgba(238,238,238,1);
    display:flow-root;
}
#search-box>.statetag-box>.tag{
    font-size:12px;
    padding:5px 3px;
    border-radius:3px;
    float:right;
    width:40px;
    text-align:center;
    line-height:12px;
    height:12px;
    margin-top:4px;
    margin-right:20px;
}
/*#search-box>.statetag-box>.tag>*{
    color:rgba(255,255,255,0.8);
}
#search-box>.statetag-box>.tag.safe{
    background-color:rgba(51,153,51,0.8);
}
#search-box>.statetag-box>.tag.warn{
    background-color:rgba(255,102,0,0.8);
}
#search-box>.statetag-box>.tag.danger{
    background-color:rgba(255,0,0,0.8);
}*/
#search-box>.statetag-box>.multidel{
    font-size:12px;
    padding:5px 3px;
    border-radius:3px;
    float:left;
    width:80px;
    text-align:center;
    line-height:12px;
    height:12px;
    margin-top:4px;
    margin-left:20px;
    background-color:rgba(102,102,102,0.3);
}
#search-box>.statetag-box>.multidel>*{
    display:inline-block;
    vertical-align:middle;
    font-size:12px;
    color:rgba(255,255,255,0.8);
}

/*批量删除操作盒子*/
#search-box>.bacth{
    width:100%;
    height:80px;
    position:fixed;
    z-index:200;
    top:100%;
    transform:translateY(0%);
    transition:transform 0.4s;
    /*top:calc(100% - 80px);*/
    background-color:rgba(255,255,255,1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}

#search-box>.bacth *{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}

#search-box>.bacth>.del{
    height:40px;
    width:120px;
    background-color:rgba(255,0,0,0.7);
    float:left;
    margin-left:calc(33.3% - 80px);
    margin-top:20px;
    border-radius:5px;
    line-height:40px;
    text-align:center;
}
#search-box>.bacth>.cancel{
    height:40px;
    width:120px;
    margin-left:calc(33.3% - 80px);
    background-color:rgba(50,150,220,0.7);
    float:left;
    margin-top:20px;
    border-radius:5px;
    line-height:40px;
    text-align:center;
}
#search-box>.bacth>.del, #search-box>.bacth>.cancel>span{
    font-size:18px;
    color:rgba(255,255,255,1);
}