<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3484835" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon baouiicon">&#xe666;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe667;</span>
                <div class="name">搜索变小</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe668;</span>
                <div class="name">搜索放大</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe664;</span>
                <div class="name">版权-块</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe665;</span>
                <div class="name">版权-线</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe663;</span>
                <div class="name">版权</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe662;</span>
                <div class="name">版权</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe655;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe656;</span>
                <div class="name">实心菜单</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe658;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe65d;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe657;</span>
                <div class="name">023菜单</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe65f;</span>
                <div class="name">菜单_off</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe65e;</span>
                <div class="name">菜单_open</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe659;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe65a;</span>
                <div class="name">系统-菜单管理</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe65c;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe65b;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe660;</span>
                <div class="name">10G菜单开启</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe661;</span>
                <div class="name">10H菜单关闭</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe64e;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe654;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe64f;</span>
                <div class="name">告警实心</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe652;</span>
                <div class="name">叹号,警告</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe653;</span>
                <div class="name">叹号,警告</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe650;</span>
                <div class="name">叹号,警告,危险</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe651;</span>
                <div class="name">叹号,警告,危险</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe645;</span>
                <div class="name">勾勾</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe644;</span>
                <div class="name">勾</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe648;</span>
                <div class="name">勾</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe642;</span>
                <div class="name">对勾小</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe641;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe64b;</span>
                <div class="name">已勾选32</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe64d;</span>
                <div class="name">未勾选32</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe649;</span>
                <div class="name">84勾选-右下角勾选</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe646;</span>
                <div class="name">x_选中</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe64a;</span>
                <div class="name">打勾</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe64c;</span>
                <div class="name">完成 勾选 选中</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe647;</span>
                <div class="name">checkcircle圆勾</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe643;</span>
                <div class="name">多选选中勾</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe63c;</span>
                <div class="name">背景空心叉</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe63f;</span>
                <div class="name">八叉</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe640;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe636;</span>
                <div class="name">叉叉</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe63d;</span>
                <div class="name">叉号</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe63b;</span>
                <div class="name">x_错误</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe63a;</span>
                <div class="name">x_关闭叉</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe63e;</span>
                <div class="name">叉叉</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe638;</span>
                <div class="name">叉</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe639;</span>
                <div class="name">叉</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe637;</span>
                <div class="name">叉</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe62a;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe62b;</span>
                <div class="name">解锁</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe629;</span>
                <div class="name">unlock</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe628;</span>
                <div class="name">lock锁</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe62d;</span>
                <div class="name">开锁</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe62c;</span>
                <div class="name">上锁</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe626;</span>
                <div class="name">锁定</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe627;</span>
                <div class="name">解锁</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe62f;</span>
                <div class="name">x_解锁</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe62e;</span>
                <div class="name">x_锁定</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe630;</span>
                <div class="name">修改密码</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe632;</span>
                <div class="name">重置密码</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe631;</span>
                <div class="name">修改密码</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe624;</span>
                <div class="name">修改密码</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe625;</span>
                <div class="name">修改密码</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe635;</span>
                <div class="name">重置密码</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe633;</span>
                <div class="name">修改密码</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe634;</span>
                <div class="name">修改密码</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe620;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe602;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe622;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe623;</span>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe606;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe60f;</span>
                <div class="name">下拉2-copy-copy</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe601;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe621;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe605;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe609;</span>
                <div class="name">符号-下拉</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe60d;</span>
                <div class="name">下拉2</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe611;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe615;</span>
                <div class="name">x_下拉</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe619;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe61d;</span>
                <div class="name">下拉2</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe604;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe607;</span>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe608;</span>
                <div class="name">符号-下拉-copy</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe60b;</span>
                <div class="name">符号-下拉-copy</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe60c;</span>
                <div class="name">下拉2-copy</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe610;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe613;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe614;</span>
                <div class="name">x_下拉-copy</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe617;</span>
                <div class="name">x_下拉-copy-copy</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe60a;</span>
                <div class="name">符号-下拉-copy</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe60e;</span>
                <div class="name">下拉2-copy</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe612;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe618;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe61b;</span>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe616;</span>
                <div class="name">x_下拉-copy</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe61c;</span>
                <div class="name">下拉2-copy-copy</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe61f;</span>
                <div class="name">下拉2-copy</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe61a;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe61e;</span>
                <div class="name">下拉2-copy</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe600;</span>
                <div class="name">下拉-copy</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon baouiicon">&#xe603;</span>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'baouiicon';
  src: url('iconfont.woff2?t=1657293544484') format('woff2'),
       url('iconfont.woff?t=1657293544484') format('woff'),
       url('iconfont.ttf?t=1657293544484') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.baouiicon {
  font-family: "baouiicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="baouiicon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"baouiicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon baouiicon baoui-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.baoui-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-suoxiao"></span>
            <div class="name">
              搜索变小
            </div>
            <div class="code-name">.baoui-suoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-fangda"></span>
            <div class="name">
              搜索放大
            </div>
            <div class="code-name">.baoui-fangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-copyright-full2"></span>
            <div class="name">
              版权-块
            </div>
            <div class="code-name">.baoui-copyright-full2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-copyright2"></span>
            <div class="name">
              版权-线
            </div>
            <div class="code-name">.baoui-copyright2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-copyright"></span>
            <div class="name">
              版权
            </div>
            <div class="code-name">.baoui-copyright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-copyright-full"></span>
            <div class="name">
              版权
            </div>
            <div class="code-name">.baoui-copyright-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.baoui-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-full"></span>
            <div class="name">
              实心菜单
            </div>
            <div class="code-name">.baoui-menu-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-full2"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.baoui-menu-full2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu6"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.baoui-menu6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu2"></span>
            <div class="name">
              023菜单
            </div>
            <div class="code-name">.baoui-menu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-off"></span>
            <div class="name">
              菜单_off
            </div>
            <div class="code-name">.baoui-menu-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-on"></span>
            <div class="name">
              菜单_open
            </div>
            <div class="code-name">.baoui-menu-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu3"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.baoui-menu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-full3"></span>
            <div class="name">
              系统-菜单管理
            </div>
            <div class="code-name">.baoui-menu-full3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu5"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.baoui-menu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu4"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.baoui-menu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-on2"></span>
            <div class="name">
              10G菜单开启
            </div>
            <div class="code-name">.baoui-menu-on2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-menu-off2"></span>
            <div class="name">
              10H菜单关闭
            </div>
            <div class="code-name">.baoui-menu-off2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.baoui-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning4"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.baoui-warning4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning-full"></span>
            <div class="name">
              告警实心
            </div>
            <div class="code-name">.baoui-warning-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning-full3"></span>
            <div class="name">
              叹号,警告
            </div>
            <div class="code-name">.baoui-warning-full3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning3"></span>
            <div class="name">
              叹号,警告
            </div>
            <div class="code-name">.baoui-warning3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning2"></span>
            <div class="name">
              叹号,警告,危险
            </div>
            <div class="code-name">.baoui-warning2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-warning-full2"></span>
            <div class="name">
              叹号,警告,危险
            </div>
            <div class="code-name">.baoui-warning-full2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou4"></span>
            <div class="name">
              勾勾
            </div>
            <div class="code-name">.baoui-gou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou3"></span>
            <div class="name">
              勾
            </div>
            <div class="code-name">.baoui-gou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou7"></span>
            <div class="name">
              勾
            </div>
            <div class="code-name">.baoui-gou7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou-full"></span>
            <div class="name">
              对勾小
            </div>
            <div class="code-name">.baoui-gou-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.baoui-gou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-check"></span>
            <div class="name">
              已勾选32
            </div>
            <div class="code-name">.baoui-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-uncheck"></span>
            <div class="name">
              未勾选32
            </div>
            <div class="code-name">.baoui-uncheck
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-check-nook"></span>
            <div class="name">
              84勾选-右下角勾选
            </div>
            <div class="code-name">.baoui-check-nook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou5"></span>
            <div class="name">
              x_选中
            </div>
            <div class="code-name">.baoui-gou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-check-full"></span>
            <div class="name">
              打勾
            </div>
            <div class="code-name">.baoui-check-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-check2"></span>
            <div class="name">
              完成 勾选 选中
            </div>
            <div class="code-name">.baoui-check2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou6"></span>
            <div class="name">
              checkcircle圆勾
            </div>
            <div class="code-name">.baoui-gou6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-gou2"></span>
            <div class="name">
              多选选中勾
            </div>
            <div class="code-name">.baoui-gou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha4"></span>
            <div class="name">
              背景空心叉
            </div>
            <div class="code-name">.baoui-cha4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha7"></span>
            <div class="name">
              八叉
            </div>
            <div class="code-name">.baoui-cha7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha8"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.baoui-cha8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha-full"></span>
            <div class="name">
              叉叉
            </div>
            <div class="code-name">.baoui-cha-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha5"></span>
            <div class="name">
              叉号
            </div>
            <div class="code-name">.baoui-cha5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha-full3"></span>
            <div class="name">
              x_错误
            </div>
            <div class="code-name">.baoui-cha-full3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha3"></span>
            <div class="name">
              x_关闭叉
            </div>
            <div class="code-name">.baoui-cha3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha6"></span>
            <div class="name">
              叉叉
            </div>
            <div class="code-name">.baoui-cha6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha-full2"></span>
            <div class="name">
              叉
            </div>
            <div class="code-name">.baoui-cha-full2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha2"></span>
            <div class="name">
              叉
            </div>
            <div class="code-name">.baoui-cha2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-cha"></span>
            <div class="name">
              叉
            </div>
            <div class="code-name">.baoui-cha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-lock2"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.baoui-lock2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-unlock2"></span>
            <div class="name">
              解锁
            </div>
            <div class="code-name">.baoui-unlock2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-unlock"></span>
            <div class="name">
              unlock
            </div>
            <div class="code-name">.baoui-unlock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-lock"></span>
            <div class="name">
              lock锁
            </div>
            <div class="code-name">.baoui-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-unlock3"></span>
            <div class="name">
              开锁
            </div>
            <div class="code-name">.baoui-unlock3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-lock3"></span>
            <div class="name">
              上锁
            </div>
            <div class="code-name">.baoui-lock3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-lock-full"></span>
            <div class="name">
              锁定
            </div>
            <div class="code-name">.baoui-lock-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-unlock-full"></span>
            <div class="name">
              解锁
            </div>
            <div class="code-name">.baoui-unlock-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-unlock4"></span>
            <div class="name">
              x_解锁
            </div>
            <div class="code-name">.baoui-unlock4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-lock4"></span>
            <div class="name">
              x_锁定
            </div>
            <div class="code-name">.baoui-lock4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-editpassword"></span>
            <div class="name">
              修改密码
            </div>
            <div class="code-name">.baoui-editpassword
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-editpassword3"></span>
            <div class="name">
              重置密码
            </div>
            <div class="code-name">.baoui-editpassword3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-editpassword2"></span>
            <div class="name">
              修改密码
            </div>
            <div class="code-name">.baoui-editpassword2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-key"></span>
            <div class="name">
              修改密码
            </div>
            <div class="code-name">.baoui-key
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-key-full"></span>
            <div class="name">
              修改密码
            </div>
            <div class="code-name">.baoui-key-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-resetkey"></span>
            <div class="name">
              重置密码
            </div>
            <div class="code-name">.baoui-resetkey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-editpassword4"></span>
            <div class="name">
              修改密码
            </div>
            <div class="code-name">.baoui-editpassword4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-editpassword-full"></span>
            <div class="name">
              修改密码
            </div>
            <div class="code-name">.baoui-editpassword-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang9"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-shang9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-zuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo9"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-zuo9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you9"></span>
            <div class="name">
              下拉-copy-copy
            </div>
            <div class="code-name">.baoui-you9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo2"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-zuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you4"></span>
            <div class="name">
              下拉2-copy-copy
            </div>
            <div class="code-name">.baoui-you4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.baoui-xia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia9"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.baoui-xia9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia2"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.baoui-xia2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia3"></span>
            <div class="name">
              符号-下拉
            </div>
            <div class="code-name">.baoui-xia3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia4"></span>
            <div class="name">
              下拉2
            </div>
            <div class="code-name">.baoui-xia4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia5"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.baoui-xia5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia6"></span>
            <div class="name">
              x_下拉
            </div>
            <div class="code-name">.baoui-xia6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia7"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.baoui-xia7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-xia8"></span>
            <div class="name">
              下拉2
            </div>
            <div class="code-name">.baoui-xia8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang2"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-shang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you2"></span>
            <div class="name">
              下拉-copy-copy
            </div>
            <div class="code-name">.baoui-you2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang3"></span>
            <div class="name">
              符号-下拉-copy
            </div>
            <div class="code-name">.baoui-shang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you3"></span>
            <div class="name">
              符号-下拉-copy
            </div>
            <div class="code-name">.baoui-you3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang4"></span>
            <div class="name">
              下拉2-copy
            </div>
            <div class="code-name">.baoui-shang4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang5"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-shang5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you5"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-you5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang6"></span>
            <div class="name">
              x_下拉-copy
            </div>
            <div class="code-name">.baoui-shang6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you6"></span>
            <div class="name">
              x_下拉-copy-copy
            </div>
            <div class="code-name">.baoui-you6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo3"></span>
            <div class="name">
              符号-下拉-copy
            </div>
            <div class="code-name">.baoui-zuo3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo4"></span>
            <div class="name">
              下拉2-copy
            </div>
            <div class="code-name">.baoui-zuo4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo5"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-zuo5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang7"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-shang7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you7"></span>
            <div class="name">
              下拉-copy-copy
            </div>
            <div class="code-name">.baoui-you7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo6"></span>
            <div class="name">
              x_下拉-copy
            </div>
            <div class="code-name">.baoui-zuo6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang8"></span>
            <div class="name">
              下拉2-copy-copy
            </div>
            <div class="code-name">.baoui-shang8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you8"></span>
            <div class="name">
              下拉2-copy
            </div>
            <div class="code-name">.baoui-you8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo7"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-zuo7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-zuo8"></span>
            <div class="name">
              下拉2-copy
            </div>
            <div class="code-name">.baoui-zuo8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-shang"></span>
            <div class="name">
              下拉-copy
            </div>
            <div class="code-name">.baoui-shang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon baouiicon baoui-you"></span>
            <div class="name">
              下拉-copy-copy
            </div>
            <div class="code-name">.baoui-you
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="baouiicon baoui-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            baouiicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#baoui-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-suoxiao"></use>
                </svg>
                <div class="name">搜索变小</div>
                <div class="code-name">#baoui-suoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-fangda"></use>
                </svg>
                <div class="name">搜索放大</div>
                <div class="code-name">#baoui-fangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-copyright-full2"></use>
                </svg>
                <div class="name">版权-块</div>
                <div class="code-name">#baoui-copyright-full2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-copyright2"></use>
                </svg>
                <div class="name">版权-线</div>
                <div class="code-name">#baoui-copyright2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-copyright"></use>
                </svg>
                <div class="name">版权</div>
                <div class="code-name">#baoui-copyright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-copyright-full"></use>
                </svg>
                <div class="name">版权</div>
                <div class="code-name">#baoui-copyright-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#baoui-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-full"></use>
                </svg>
                <div class="name">实心菜单</div>
                <div class="code-name">#baoui-menu-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-full2"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#baoui-menu-full2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu6"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#baoui-menu6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu2"></use>
                </svg>
                <div class="name">023菜单</div>
                <div class="code-name">#baoui-menu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-off"></use>
                </svg>
                <div class="name">菜单_off</div>
                <div class="code-name">#baoui-menu-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-on"></use>
                </svg>
                <div class="name">菜单_open</div>
                <div class="code-name">#baoui-menu-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu3"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#baoui-menu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-full3"></use>
                </svg>
                <div class="name">系统-菜单管理</div>
                <div class="code-name">#baoui-menu-full3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu5"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#baoui-menu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu4"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#baoui-menu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-on2"></use>
                </svg>
                <div class="name">10G菜单开启</div>
                <div class="code-name">#baoui-menu-on2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-menu-off2"></use>
                </svg>
                <div class="name">10H菜单关闭</div>
                <div class="code-name">#baoui-menu-off2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#baoui-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning4"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#baoui-warning4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning-full"></use>
                </svg>
                <div class="name">告警实心</div>
                <div class="code-name">#baoui-warning-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning-full3"></use>
                </svg>
                <div class="name">叹号,警告</div>
                <div class="code-name">#baoui-warning-full3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning3"></use>
                </svg>
                <div class="name">叹号,警告</div>
                <div class="code-name">#baoui-warning3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning2"></use>
                </svg>
                <div class="name">叹号,警告,危险</div>
                <div class="code-name">#baoui-warning2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-warning-full2"></use>
                </svg>
                <div class="name">叹号,警告,危险</div>
                <div class="code-name">#baoui-warning-full2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou4"></use>
                </svg>
                <div class="name">勾勾</div>
                <div class="code-name">#baoui-gou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou3"></use>
                </svg>
                <div class="name">勾</div>
                <div class="code-name">#baoui-gou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou7"></use>
                </svg>
                <div class="name">勾</div>
                <div class="code-name">#baoui-gou7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou-full"></use>
                </svg>
                <div class="name">对勾小</div>
                <div class="code-name">#baoui-gou-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#baoui-gou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-check"></use>
                </svg>
                <div class="name">已勾选32</div>
                <div class="code-name">#baoui-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-uncheck"></use>
                </svg>
                <div class="name">未勾选32</div>
                <div class="code-name">#baoui-uncheck</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-check-nook"></use>
                </svg>
                <div class="name">84勾选-右下角勾选</div>
                <div class="code-name">#baoui-check-nook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou5"></use>
                </svg>
                <div class="name">x_选中</div>
                <div class="code-name">#baoui-gou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-check-full"></use>
                </svg>
                <div class="name">打勾</div>
                <div class="code-name">#baoui-check-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-check2"></use>
                </svg>
                <div class="name">完成 勾选 选中</div>
                <div class="code-name">#baoui-check2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou6"></use>
                </svg>
                <div class="name">checkcircle圆勾</div>
                <div class="code-name">#baoui-gou6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-gou2"></use>
                </svg>
                <div class="name">多选选中勾</div>
                <div class="code-name">#baoui-gou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha4"></use>
                </svg>
                <div class="name">背景空心叉</div>
                <div class="code-name">#baoui-cha4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha7"></use>
                </svg>
                <div class="name">八叉</div>
                <div class="code-name">#baoui-cha7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha8"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#baoui-cha8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha-full"></use>
                </svg>
                <div class="name">叉叉</div>
                <div class="code-name">#baoui-cha-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha5"></use>
                </svg>
                <div class="name">叉号</div>
                <div class="code-name">#baoui-cha5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha-full3"></use>
                </svg>
                <div class="name">x_错误</div>
                <div class="code-name">#baoui-cha-full3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha3"></use>
                </svg>
                <div class="name">x_关闭叉</div>
                <div class="code-name">#baoui-cha3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha6"></use>
                </svg>
                <div class="name">叉叉</div>
                <div class="code-name">#baoui-cha6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha-full2"></use>
                </svg>
                <div class="name">叉</div>
                <div class="code-name">#baoui-cha-full2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha2"></use>
                </svg>
                <div class="name">叉</div>
                <div class="code-name">#baoui-cha2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-cha"></use>
                </svg>
                <div class="name">叉</div>
                <div class="code-name">#baoui-cha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-lock2"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#baoui-lock2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-unlock2"></use>
                </svg>
                <div class="name">解锁</div>
                <div class="code-name">#baoui-unlock2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-unlock"></use>
                </svg>
                <div class="name">unlock</div>
                <div class="code-name">#baoui-unlock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-lock"></use>
                </svg>
                <div class="name">lock锁</div>
                <div class="code-name">#baoui-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-unlock3"></use>
                </svg>
                <div class="name">开锁</div>
                <div class="code-name">#baoui-unlock3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-lock3"></use>
                </svg>
                <div class="name">上锁</div>
                <div class="code-name">#baoui-lock3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-lock-full"></use>
                </svg>
                <div class="name">锁定</div>
                <div class="code-name">#baoui-lock-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-unlock-full"></use>
                </svg>
                <div class="name">解锁</div>
                <div class="code-name">#baoui-unlock-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-unlock4"></use>
                </svg>
                <div class="name">x_解锁</div>
                <div class="code-name">#baoui-unlock4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-lock4"></use>
                </svg>
                <div class="name">x_锁定</div>
                <div class="code-name">#baoui-lock4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-editpassword"></use>
                </svg>
                <div class="name">修改密码</div>
                <div class="code-name">#baoui-editpassword</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-editpassword3"></use>
                </svg>
                <div class="name">重置密码</div>
                <div class="code-name">#baoui-editpassword3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-editpassword2"></use>
                </svg>
                <div class="name">修改密码</div>
                <div class="code-name">#baoui-editpassword2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-key"></use>
                </svg>
                <div class="name">修改密码</div>
                <div class="code-name">#baoui-key</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-key-full"></use>
                </svg>
                <div class="name">修改密码</div>
                <div class="code-name">#baoui-key-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-resetkey"></use>
                </svg>
                <div class="name">重置密码</div>
                <div class="code-name">#baoui-resetkey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-editpassword4"></use>
                </svg>
                <div class="name">修改密码</div>
                <div class="code-name">#baoui-editpassword4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-editpassword-full"></use>
                </svg>
                <div class="name">修改密码</div>
                <div class="code-name">#baoui-editpassword-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang9"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-shang9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-zuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo9"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-zuo9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you9"></use>
                </svg>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">#baoui-you9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo2"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-zuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you4"></use>
                </svg>
                <div class="name">下拉2-copy-copy</div>
                <div class="code-name">#baoui-you4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#baoui-xia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia9"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#baoui-xia9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia2"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#baoui-xia2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia3"></use>
                </svg>
                <div class="name">符号-下拉</div>
                <div class="code-name">#baoui-xia3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia4"></use>
                </svg>
                <div class="name">下拉2</div>
                <div class="code-name">#baoui-xia4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia5"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#baoui-xia5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia6"></use>
                </svg>
                <div class="name">x_下拉</div>
                <div class="code-name">#baoui-xia6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia7"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#baoui-xia7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-xia8"></use>
                </svg>
                <div class="name">下拉2</div>
                <div class="code-name">#baoui-xia8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang2"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-shang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you2"></use>
                </svg>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">#baoui-you2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang3"></use>
                </svg>
                <div class="name">符号-下拉-copy</div>
                <div class="code-name">#baoui-shang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you3"></use>
                </svg>
                <div class="name">符号-下拉-copy</div>
                <div class="code-name">#baoui-you3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang4"></use>
                </svg>
                <div class="name">下拉2-copy</div>
                <div class="code-name">#baoui-shang4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang5"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-shang5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you5"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-you5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang6"></use>
                </svg>
                <div class="name">x_下拉-copy</div>
                <div class="code-name">#baoui-shang6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you6"></use>
                </svg>
                <div class="name">x_下拉-copy-copy</div>
                <div class="code-name">#baoui-you6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo3"></use>
                </svg>
                <div class="name">符号-下拉-copy</div>
                <div class="code-name">#baoui-zuo3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo4"></use>
                </svg>
                <div class="name">下拉2-copy</div>
                <div class="code-name">#baoui-zuo4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo5"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-zuo5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang7"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-shang7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you7"></use>
                </svg>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">#baoui-you7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo6"></use>
                </svg>
                <div class="name">x_下拉-copy</div>
                <div class="code-name">#baoui-zuo6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang8"></use>
                </svg>
                <div class="name">下拉2-copy-copy</div>
                <div class="code-name">#baoui-shang8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you8"></use>
                </svg>
                <div class="name">下拉2-copy</div>
                <div class="code-name">#baoui-you8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo7"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-zuo7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-zuo8"></use>
                </svg>
                <div class="name">下拉2-copy</div>
                <div class="code-name">#baoui-zuo8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-shang"></use>
                </svg>
                <div class="name">下拉-copy</div>
                <div class="code-name">#baoui-shang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#baoui-you"></use>
                </svg>
                <div class="name">下拉-copy-copy</div>
                <div class="code-name">#baoui-you</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
