@font-face {
  font-family: "baouiicon"; /* Project id 3484835 */
  src: url('http://icon.haoyemao.com/V0.0/iconfont.woff2?t=1657293544484') format('woff2'),
       url('http://icon.haoyemao.com/V0.0/iconfont.woff?t=1657293544484') format('woff'),
       url('http://icon.haoyemao.com/V0.0/iconfont.ttf?t=1657293544484') format('truetype');
}

.baouiicon {
  font-family: "baouiicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.baoui-search:before {
  content: "\e666";
}

.baoui-suoxiao:before {
  content: "\e667";
}

.baoui-fangda:before {
  content: "\e668";
}

.baoui-copyright-full2:before {
  content: "\e664";
}

.baoui-copyright2:before {
  content: "\e665";
}

.baoui-copyright:before {
  content: "\e663";
}

.baoui-copyright-full:before {
  content: "\e662";
}

.baoui-menu:before {
  content: "\e655";
}

.baoui-menu-full:before {
  content: "\e656";
}

.baoui-menu-full2:before {
  content: "\e658";
}

.baoui-menu6:before {
  content: "\e65d";
}

.baoui-menu2:before {
  content: "\e657";
}

.baoui-menu-off:before {
  content: "\e65f";
}

.baoui-menu-on:before {
  content: "\e65e";
}

.baoui-menu3:before {
  content: "\e659";
}

.baoui-menu-full3:before {
  content: "\e65a";
}

.baoui-menu5:before {
  content: "\e65c";
}

.baoui-menu4:before {
  content: "\e65b";
}

.baoui-menu-on2:before {
  content: "\e660";
}

.baoui-menu-off2:before {
  content: "\e661";
}

.baoui-warning:before {
  content: "\e64e";
}

.baoui-warning4:before {
  content: "\e654";
}

.baoui-warning-full:before {
  content: "\e64f";
}

.baoui-warning-full3:before {
  content: "\e652";
}

.baoui-warning3:before {
  content: "\e653";
}

.baoui-warning2:before {
  content: "\e650";
}

.baoui-warning-full2:before {
  content: "\e651";
}

.baoui-gou4:before {
  content: "\e645";
}

.baoui-gou3:before {
  content: "\e644";
}

.baoui-gou7:before {
  content: "\e648";
}

.baoui-gou-full:before {
  content: "\e642";
}

.baoui-gou:before {
  content: "\e641";
}

.baoui-check:before {
  content: "\e64b";
}

.baoui-uncheck:before {
  content: "\e64d";
}

.baoui-check-nook:before {
  content: "\e649";
}

.baoui-gou5:before {
  content: "\e646";
}

.baoui-check-full:before {
  content: "\e64a";
}

.baoui-check2:before {
  content: "\e64c";
}

.baoui-gou6:before {
  content: "\e647";
}

.baoui-gou2:before {
  content: "\e643";
}

.baoui-cha4:before {
  content: "\e63c";
}

.baoui-cha7:before {
  content: "\e63f";
}

.baoui-cha8:before {
  content: "\e640";
}

.baoui-cha-full:before {
  content: "\e636";
}

.baoui-cha5:before {
  content: "\e63d";
}

.baoui-cha-full3:before {
  content: "\e63b";
}

.baoui-cha3:before {
  content: "\e63a";
}

.baoui-cha6:before {
  content: "\e63e";
}

.baoui-cha-full2:before {
  content: "\e638";
}

.baoui-cha2:before {
  content: "\e639";
}

.baoui-cha:before {
  content: "\e637";
}

.baoui-lock2:before {
  content: "\e62a";
}

.baoui-unlock2:before {
  content: "\e62b";
}

.baoui-unlock:before {
  content: "\e629";
}

.baoui-lock:before {
  content: "\e628";
}

.baoui-unlock3:before {
  content: "\e62d";
}

.baoui-lock3:before {
  content: "\e62c";
}

.baoui-lock-full:before {
  content: "\e626";
}

.baoui-unlock-full:before {
  content: "\e627";
}

.baoui-unlock4:before {
  content: "\e62f";
}

.baoui-lock4:before {
  content: "\e62e";
}

.baoui-editpassword:before {
  content: "\e630";
}

.baoui-editpassword3:before {
  content: "\e632";
}

.baoui-editpassword2:before {
  content: "\e631";
}

.baoui-key:before {
  content: "\e624";
}

.baoui-key-full:before {
  content: "\e625";
}

.baoui-resetkey:before {
  content: "\e635";
}

.baoui-editpassword4:before {
  content: "\e633";
}

.baoui-editpassword-full:before {
  content: "\e634";
}

.baoui-shang9:before {
  content: "\e620";
}

.baoui-zuo:before {
  content: "\e602";
}

.baoui-zuo9:before {
  content: "\e622";
}

.baoui-you9:before {
  content: "\e623";
}

.baoui-zuo2:before {
  content: "\e606";
}

.baoui-you4:before {
  content: "\e60f";
}

.baoui-xia:before {
  content: "\e601";
}

.baoui-xia9:before {
  content: "\e621";
}

.baoui-xia2:before {
  content: "\e605";
}

.baoui-xia3:before {
  content: "\e609";
}

.baoui-xia4:before {
  content: "\e60d";
}

.baoui-xia5:before {
  content: "\e611";
}

.baoui-xia6:before {
  content: "\e615";
}

.baoui-xia7:before {
  content: "\e619";
}

.baoui-xia8:before {
  content: "\e61d";
}

.baoui-shang2:before {
  content: "\e604";
}

.baoui-you2:before {
  content: "\e607";
}

.baoui-shang3:before {
  content: "\e608";
}

.baoui-you3:before {
  content: "\e60b";
}

.baoui-shang4:before {
  content: "\e60c";
}

.baoui-shang5:before {
  content: "\e610";
}

.baoui-you5:before {
  content: "\e613";
}

.baoui-shang6:before {
  content: "\e614";
}

.baoui-you6:before {
  content: "\e617";
}

.baoui-zuo3:before {
  content: "\e60a";
}

.baoui-zuo4:before {
  content: "\e60e";
}

.baoui-zuo5:before {
  content: "\e612";
}

.baoui-shang7:before {
  content: "\e618";
}

.baoui-you7:before {
  content: "\e61b";
}

.baoui-zuo6:before {
  content: "\e616";
}

.baoui-shang8:before {
  content: "\e61c";
}

.baoui-you8:before {
  content: "\e61f";
}

.baoui-zuo7:before {
  content: "\e61a";
}

.baoui-zuo8:before {
  content: "\e61e";
}

.baoui-shang:before {
  content: "\e600";
}

.baoui-you:before {
  content: "\e603";
}

